@font-face {
    font-family: 'PlusSans';
    src: url(../fonts/PlusJakartaSans-Bold.ttf);
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

:root {
    --black: rgb(17, 25, 39);
    --gray: rgb(108, 115, 127);
    --white: rgb(255, 255, 255);
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--black);
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: rgb(28 37 54);
    display: flex;
    flex-direction: column;
    color: rgb(127 135 146);
}

.scroll {
    overflow: auto;
    padding: 20px;
    visibility: hidden;
    transition: all 300ms;
}

.scroll::-webkit-scrollbar {
    width: 8px;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: var(--gray);
    height: 35%;
    border-radius: 5px;
}

.scrollinner,
.scroll:hover {
    visibility: visible;
}

.main {
    width: 80%;
    margin-left: 20%;

}

.blog-box {
    width: 96%;
    margin: auto;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.098);
}

header>div:first-child {
    display: flex;
}

.main h2 {
    font-family: PlusSans;
    margin-top: 50px;
    line-height: 1.2;
    margin-bottom: 15px;
    font-size: 2rem;
}

.blog-r1 a {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.57;
    color: var(--black);
}

.blog-r1 ul {
    margin: 0;
    padding: 0;
}

.blog-r1 ul li {
    display: inline-block;

}

.blog-r1 ul li:nth-of-type(even) {
    background-color: var(--gray);
    border-radius: 50%;
    width: 4px;
    height: 4px;
    margin: 0px 5px 3px;
}

.blog-r1 ul li:last-child a {
    color: var(--gray);
}

.blog-r2 {
    padding: 16px 24px;
    margin: 48px 0 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 30px;
    border-radius: 8px;
}

.blog-r2 h6 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.57;
    margin: 0;
}

.blog-r2 a {
    color: white;
    background-color: rgb(99, 102, 241);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 5px;
    border-radius: 12px;
    padding: 8px 20px;
    font-size: 0.875rem;
    line-height: 1.75;
    font-weight: 600;
}

.blog-p {
    color: var(--gray);
    line-height: 1.75;
}

.blog-p>p:first-child {
    margin: 16px 0 0;
}

.blog-p>p:last-child {
    margin: 0;
}

hr {
    margin: 30px 16px;
    border: solid rgb(242, 244, 247);
    border-width: 0px 0px thin;
}

.blog-r3 {
    display: grid;
    grid-template-columns: repeat(2, 48.5%);
    gap: 17px;
    justify-content: space-between;
}

.blog-r3>div {
    border: solid 1px rgb(239, 237, 237);
    border-radius: 20px;
}

.blog-r3>div a:first-child {
    display: block;
    height: 280px;
    border-radius: 20px 20px 0 0;
    background-size: cover;
    background-position: center;
}

.blog-r3>div>div {
    padding: 25px;
}

.blog-r3>div>div>p:first-child {
    background-color: rgb(226 227 229);
    display: inline-block;
    padding: 5px 15px;
    line-height: 1.75;
    border-radius: 30px;
    font-size: 0.78rem;
}

.blog-r3 h3 {
    color: var(--black);
    font-size: 1.4rem;
    font-family: PlusSans;
    margin: 0;
}

.blog-r3 p:last-child {
    color: var(--gray);
}

.main h1 {
    font-family: PlusSans;
}
.c-container {
    width: 95%;
    margin: auto;
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
}

.c-row1,
.c-c2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;}
.invoice {
    font-family: PlusSans;
    width: 90%;
    margin: auto;
}

.in {
    display: grid;
    grid-template-columns: 30% 20%;
    justify-content: space-between;
    align-items: center;
}

.c-c1 {
    display: flex;
    flex-direction: column;
}

.c-c2 {
    padding: 10px 0px;
}

.c-c2 button {
    border: 0;
    display: flex;
    align-items: center;
    font-family: "Inter";
    font-size: 1rem;
    font-weight: 600;
    margin-right: 20px;
    border-radius: 5px;
    padding: 7px 12px;
    background-color: white;
    cursor: pointer;
}

.c-c2 button:hover {
    background-color: transparent;
}

.c-row1 h2 {
    margin: 0px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
}

.c-c3 button {
    background-color: rgb(99, 102, 241);
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.c-box-shadow {
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 22px, rgba(0, 0, 0, 0.03) 0px 0px 0px 0.5px;
}

.c-row2 {
    display: flex;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 22px, rgba(0, 0, 0, 0.03) 0px 0px 0px 0.5px;
    padding: 20px 0px;
}
.c-row2>div a {
    text-decoration: none;
    margin-left: 25px;
    padding: 10px 0px;
    color: rgb(108, 115, 127);
    font-family: "Inter";
}

.c-row2>div a:hover {
    text-decoration: underline rgb(99, 102, 241) 2px;
    color: rgb(99, 102, 241);

}

.c-row3 {
    display: grid;
    grid-template-columns: 57% 37%;
    justify-content: space-between;
    align-items: end;
    padding: 20px 20px;
}
.c-c4,.c-c5{
    position: relative;
}

.c-c4 [type="search"]{
    width: 100%;
    padding: 15px 30px;
    border: solid 1px lightgray;
    border-radius: 5px;

}
.c-c4 ::placeholder{
    padding-left: 5px;
    color: rgb(108, 115, 127);
    font-family: "Inter";
}
.c-c4 img {
    position: absolute;
    top: 11px;
    left: 10px;
}

#search:focus,#val:focus {
    outline: 5px solid rgb(99, 102, 241);
    border-radius: 8px;
    border: 0;
}
.c-row3,.c-row4{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 22px, rgba(0, 0, 0, 0.03) 0px 0px 0px 0.5px;
}
select#val{
    padding: 15px;
    border: solid 1px lightgray;
    border-radius: 5px;
    font-family: "Inter";
    font-weight: 500;
}
.c-c5 label{
    position: absolute;
    top: 20px;
    left: 10px;
    font-size: small;
    color: rgb(108, 115, 127);
    font-family: "Inter";
}
.c-c5 label:focus{
    text-decoration: underline rgb(99, 102, 241) ;
}
.c-row4{
    display: grid;
    grid-template-columns: 9% 24% 24% 9% 14% 14%;
    justify-content: space-between;
    padding: 20px 20px;
    align-items: center;
}
.in .but {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;

}

.in h2 {
    color: #0b815a;
}

.in button {
    background-color: rgba(99, 102, 241, 1);
    color: white;
    border: solid 1px;
    border-radius: 10px;
    padding: 10px 5px;
    text-align: center;
    cursor: pointer;
}

.but button:first-child {
    background-color: #ffffff;
    border: 1px white;
    color: #0b815a;
}

.but button:hover {
    background-color: rgba(99, 102, 241, 0.2);
}

.gri-3 {
    font-family: plusSans;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    justify-content: space-between;
}

.invo {
    display: grid;
    grid-template-columns: 20% 75%;
    justify-content: space-between;
    align-items: center;
    border: solid 1px rgb(241, 237, 237);
    border-radius: 20px;
    padding: 20px;
    color: gray;
    line-height: 1.6;
}

.invo>div:first-child {
    padding: 12px;
    border-radius: 50%;
    text-align: center;
}

.invo>div:last-child>div:nth-child(2) {
    color: black;
    font-weight: 400;
}

.invo>div:last-child>div:not(:nth-child(2)) {
    font-family: Inter;
    font-weight: 400;
}

.cancel {
    padding: 0 0 40px 0;
}

.cancel h6 {
    font-family: PlusSans;
    font-size: 1em;
    color: gray;
    /* text-align: justify; */
}

.prepaid {
    font-family: Inter;
    border: 1px solid #f2f4f7;
    border-radius: 20px;
    /* padding: 20px o; */
    box-shadow: 2px 2px 10px 1px #f2f4f7;
}

.prepaid>div:not(:last-child) {
    border-bottom: 1px solid #f2f4f7;
}

.prepaid>div {
    padding: 0 10px;
}

.paid {
    display: grid;
    grid-template-columns: 20% 15% 15% 15% 10% 10%;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;

}

.as {
    display: grid;
    grid-template-columns: 20% 74%;
    justify-content: space-between;
    align-items: center;

}

.as>div:first-child {
    background-color: rgb(206, 199, 199);
    border-radius: 50%;
    text-align: center;
    padding: 7px;
}

.as>div:last-child {
    padding: 10px;
}

.paid>div p:last-child {
    color: grey;
    font-weight: 400;
}

.paid>div:nth-child(5) button {
    color: #0b815a;
    background-color: #e2f6f0;
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-size: 0.9em;
    font-weight: 600;
}

.paid>div:nth-child(6) i:hover {
    background-color: #dce0df;
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
}

.pending .paid>div:nth-child(5) button {
    color: #b54708;
    background-color: #fef2e1;
    font-size: 0.8em;
}

.rp {
    padding: 20px 0;
    text-align: right;
    color: gray;
    font-size: small;
    justify-content: end;
}
