<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecotour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>

</head>
<style>
    * {
        box-sizing: border-box;
        border-color: white;
    }

    body {
        padding: 0px;
    }

    img {
        max-width: 100%;
    }

    .grid-header {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white;
        
        
    }

    .row1 {

        display: flex;
        justify-content: space-around;
        height: 100px;
    }

     .row3 {
        display: none;
        flex-wrap: nowrap;
        justify-content: space-around;
        background-color: #9bcd52;
        color: black;
        height: 60px;
    }
        

    .row4 .a:hover {
        color: white;

    }

    .row4 {
        width: 80%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        background-color: #9bcd52;
        color: black;
        height: 40px;
        font-size: 0.9rem;
        margin-left: 130px;
        align-items: center;
    }


    label[for="open"],
    label[for="exit"] {
        cursor: pointer;
        font-size: 2rem;
        font-weight: bold;
    }

    .grid-header input,
    [for="exit"],
    .row3,
    #open:checked~.row1 [for="open"] {
        display: none;
    }

    #open:checked~.row3,
    #open:checked~.row1 [for="exit"] {
        display: block;
    }


    .row3>div {
        margin-top:5px;
    }

    .grid-header .row2 {
        border-color: none;
        color: #4b5b34;
    }

    .photo {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .photoA {
        align-items: start;
        text-align: center;
        color: white;
        background-color: rgba (50%, 50%, 50%, 0.5);
        padding:0px 30px 30px 30px;
        
    }
    .outer{
        padding:8px 8px 0px 8px;
    }

    .grid-footerA {
        display: flex;
        background-color: #9bcd52;
        justify-content: center;
        align-items: center;
        font-size: large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .column {
        width: 50%;
    }

    .grid-footerB {
        background-color: #4b5b34;
        padding: 40px;
        font-size: 10px;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .footerC {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, 20%);
    }

    
    .row2 {
        color: white;
    }
    
    .row4 a{
        color:black;
    }
    .row4 a:hover{
        color: white;
    }
    .ph{
        margin-top: 20px;

    }
    
    .ph>a{
        border: rgb(162 205 93) 1px solid;
        background-color: white;
        font-size: 1rem;
        font-weight: 600;
        color: rgb(100 78 60);
        

       
    }


    .fa-phone:before {
            margin-right: 5px;
        }
    .row1>div:last-child>button {
            border: 1px solid rgb(152, 205, 93);
            padding: 0px 20px;
            background-color: white;
            font-family: font;
            font-variant: small-caps;
            font-weight: bolder;
            font-size: 16px;
            color: rgb(100, 78, 60);
        }

    .item2 {
        color: white
    }

    .grid-content {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .column1 {
        width: 75%;
        color: #43621e;
        text-align: center;
    }

    .image {
        text-align: left;
    }

    .imageA {
        display: flex;
    }

    .contentA {
        display: grid;
        grid-template-columns: 33.333333% 33.33333% 33.333333%;
    }

    .box {
        width: 45%;
    }

    .About {
        width: 60%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        color: rgb(89, 85, 85);
        justify-content: space-between;
    }

    .About>div {
        width: 50%;
        justify-content: space-between;
    }

    .display {
        width: 100%;
        height: 60vh;
        position: relative;
        background-image: url(images/img.avif);
        background-size: cover;
        color: white;
    }

    .display .inner {
        position: absolute;
        width: 100%;
    }

    .display .inner p {
        color: white;
        font-size: 20px;
        font-family: arial;
        text-align: center;
    }

    .aside {
        background-color: #eeeeee;
        margin: auto;
        font-size: 15px;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .aside>div {
        color: rgb(89, 85, 85);
    }

    .geo {
        margin-left: 100px;
        display: flex;
        flex-wrap: nowrap;

    }

    .row5 {
        width: 80%;
        margin-top: 50px;
    }

    .img {
        margin-right: 30px;
        align-items: start;
    }

    .pictures {
        display: flex;
        background-color: #eeeeee;
    }

    .pictures>div {
        padding: 1px;
    }

    .article {
        width: 60%;
        text-align: center;
        margin: auto;
    }

    .about {
        margin: 50px;
        text-align: center;
        color: rgb(89, 85, 85);
    }

    .grid {
        width: 100%;
        height: 250px;
        position: relative;
        background-image: url(images/a1.1.avif);
        background-size: cover;
    }

    .grid .inside {
        position: absolute;
        width: 100%;
    }

    .grid .inside p {
        color: white;
        font-size: 20px;
        font-family: arial;
        text-align: left;
    }

    .row1 {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .row2 {
        align-items: center;
        margin-top: 20px;
        margin-left: 20px;
    }

    .photoA {
        width: 100%;
        height: 100%;
        background-image: url(images/pexels-pixabay-86695.avif);
        background-size: cover;
        display: grid;
        grid-template-columns: 30% 70%;
    }

    .core {
        width: 65%;
        margin-left: 20%;
        margin-top: 3%;
        margin-right: 20%;
    }

    .outer {
        position: relative;
        margin-left: 75%;
        width: 100%;
        background-color: white;
        color: #84877e;
        margin-top: 15%;
        margin-bottom: 15%;
        z-index: 1;
    }

    .corner {
        background-color: #9bcd52;
        color: white;
        margin-left: 65%;
    }

    .item2 {
        font-size: 1.1rem;
    }

    .foot {
        color: white;
    }
</style>

<body>
    <div class="grid-header">
        <input type="radio" name="menu" id="open">
        <input type="radio" name="menu" id="exit">
        
            <div class="row1">
                <div>
                    <label for="open">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <label for="exit">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                </div>

                <div>
                    <img src="images/logoETB-1.webp" alt="">
                </div>
                <div class="ph">
                    <a href="#touch"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>Get in touch</a>
                    
                </div>
            </div>
            <div class="row3">
                <div class="row4">
                    <a href="Index.html" style=" text-decoration: none;margin-top: 20px;font-weight: bold;">HOME</a>
                    <a href="destination.html" style="text-decoration: none;margin-top:20px;font-weight:bold;"> DESTINATION</a>
                    <a href="private-tour.html" style="text-decoration: none;margin-top: 20px;font-weight:bold;">PRIVATE TOUR</a>
                    <a href="single-tour-page.html" style="text-decoration: none;margin-top: 20px;font-weight:bold;">SINGLE TOUR</a>
                    <a href="private-tour-popup.html" style="text-decoration: none;margin-top: 20px;font-weight:bold;">PRIVATE TOUR POPUP</a>
                    <a href="tour-list.html" style="text-decoration: none;margin-top: 20px;font-weight:bold;">TOURLIST</a>
                    <a href="tour-list-expand.html" style="text-decoration: none;margin-top: 20px;font-weight:bold;">TOURLIST EXPAND</a>
                </div>
            </div>

        </div>


        <div class="grid">
            <div class="inside">
                <p style="width:50%;margin: 30px; left: 30px;">ONE ISLAND-MANY FACES</p>
                <h1 style="width:50%;margin: 30px; left: 30px;font-family: serif;color:white;"> Andaman & Nicobar
                    Islands</h1>
            </div>

        </div>


        <div class="article">
            <div class="about">
                <h4 style="color: #4b5b34;">Paradise Andaman</h4>
                <p>Both Andaman and Nicobar are home to about 300 islands and are known for their beautiful white-sand
                    beaches, tropical rainforests, mangrove rainforests, and palm-lined beaches.The only volcano in India, Barren Island, is located in Andaman and Nicobar.</p><br>
                <p> Beautiful coral reefs are also present here which house Sharks, Rays, and all sorts of marine life
                    thus a paradise for diving and snorkeling.About 270 species of birds are found in the Andaman and Nicobar Islands, 14 species of which are endemic. </p>
            </div>

        </div>


        <div class="pictures">
            <div style="width: 33.333333% ;">
                <img src="images/p1.avif" alt="">
            </div>
            <div style="width:33.333333%;">
                <img src="images/p3.1.avif" alt="" height="100%;">
            </div>
            <div style="width:33.333333%;">
                <img src="images/p2.avif" alt="">
            </div>
        </div>


        <div class="aside">
            <div class="geo">
                <div class="row5">
                    <h2 style="font-family: serif;color:black;">Geography</h2>
                    <p>Andaman and Nicobar Island topography shows a typical character, with the presence of a number of
                        islands in a long and broken chain. The topography of Andaman and Nicobar Islands appears to be
                        a north-south arc, situated between the 16° and 14° latitude, and 92° and 94° East longitude.
                    </p>
                    <p>The topography of Andaman and Nicobar Islands is, geologically, a part of land mass of South-east
                        Asia, including Malaysia, North-east India, Burma, Thailand and Indonesia.</p>
                    <p>Andaman and Nicobar Islands contains a group of 3000 islands, which includes both islands and
                        islets in the archipelago. Ritchie Archipelago and Labyrinth Islands are the two important
                        islets in Andaman and Nicobar Islands. The topography in Andaman and Nicobar Islands comprises
                        of a long range of hills with evergreen forests. The islands holds a series of ridges and
                        mountains, with moderate elevation and slopes: flat lands are sparse in Andaman and Nicobar
                        Islands.</p>
                </div>
            </div>
            <div class="img">
                <img src="images/a&n.avif.avif"
                    style="height:50%;margin-top: 30px;margin-right: 30px;"><br><br>
                <div
                    style="font-size: 10px;background-color: white; margin-top: 65px; margin-right:30px;text-align: center;">
                    The Andaman and Nicobar Islands is a union territory of India consisting of 572 islands, of which 37
                    are inhabited, at the junction of the Bay of Bengal and the Andaman Sea.The territory's capital is
                    the city of Port Blair.
                </div>
            </div>

        </div>
        <div class="display">
            <div class="inner">
                <p style="width:50%;font-family:serif;margin: auto; margin-top: 10%;text-align: center;font-weight: bold;">
                    Take vacations, go as many places as you can. You can always make money , You can't always make
                    memories... </p>
            </div>
        </div>


        <div class="About">
            <div>
                <h2 style="font-family: serif;color: black;">History</h2>
                <p>The Andaman and Nicobar Islands are fascinating Indian destinations. </p>
                <p>They are located in the Bay of Bengal and are made up of more than 500 islands. The capital city is
                    Port Blair, and the total population is around 380,000 people and an area of approximately, 8249 km
                    sq.</p>
            </div>
            <div>
                <p>The culture and history of the Andaman and Nicobar Islands are unique and interesting, and the
                    tourism industry is growing rapidly. In this blog post, we will provide a short note on the Andaman
                    and Nicobar Islands,their capital city, culture, history, and tourism industry.</p>
                <p>The culture of the Andaman and Nicobar Islands is a blend of Indian, British, and indigenous
                    influences.</p>
            </div>
        </div>

        <div class="photoA">
            <div class="outer">
                <h4 style="color:#4b5b34;">What to see and what to do !</h4>
                <p>Wild mountain streams , hidden caves and dreamy waterfalls can be visited on guided tours in the
                    mountains . Walks through tropical mountain forests , biking at the beavches and safarisfor bird and
                    bird watching are just few of the recommendations that we can suggest you. </p>
                <p>Discover the original southwest of Andaman & Nicobar Islands with ecotour.</p>
                <div class="corner">SHOW ALL TOURS</div>
            </div>
            <div class="core">
                <img src="images/a1.avif">
            </div>
        </div>

        <div class="grid-footerA">
            <div class="column">
                <h4 style="color: white;margin-top: 8%;font-family:serif;font-weight: bold;">
                    <i class="fa fa-calendar icon"></i>&nbsp;&nbsp;Book Now
                </h4>
                <p style="color:#43621e;">Enjoy your weekend happily</p>
            </div>
            <div class="column2" style="align-items: start;">
                <input type="button" value="CHECK THE DATES"
                    style="background-color:white; padding: 0px 20px;color: rgb(89, 85, 85);">
            </div>
        </div>


        <div class="grid-footerB">
            <div class="footerC">
                <div class="foot">
                    <img src="images/footlogo.webp" alt="">

                    <p style="font-size: 1rem;text-align: left;">Ecotour Barahona is your facourite specialist for authentic , unique and memorable round trips ,
                        day
                        trips snd activities in Southwest of Dominician Republic .</p>

                    <img src="images/dr.avif">

                    <p style="font-size: 1rem;text-align: left;">Travel environmentally friendly with us and discover the
                        main
                        destinations of Dominican Republic.</p>
                </div>
                <div style="margin-left: 7%;">
                    <p style="color: #9bcd52;font-size: 0.9rem;text-align: left;">ABOUT US </p>
                    <div style="color:White;font-size: 0.9rem;text-align: left;">
                        <p>ABOUT ECOTOUR</p>
                        <p>BARAHONA</p>
                        <p>OUR TEAM</p>
                        <p>GUESTBOOK</p>
                        <p>IMPRINT</p>

                    </div>
                </div>

                <div>
                    <p style="color:#9bcd52;font-size: 0.9rem;text-align: left;">CUSTOMER SERVICE</p>
                    <div style="color:white;font-size: 0.9rem;text-align: left;">
                        <p>BOOKING CONDITIONS</p>
                        <p>CONTACT-US</p>
                        <p>FAQ'S</p>
                        <p>LEGAL NOTICE</p>
                        <p>PRIVACY POLICY</p>

                    </div>
                </div>


                <div>
                    <p style="color:#9bcd52;font-size: 0.9rem;text-align: left;">RESERVATIONS & BOOKINGS </p>
                    <div style="color:white;font-size: 0.9rem;text-align: left;">
                        <p> MONDAY TO FRIDAY</p>
                        <p>From 8:00 am to 8:00pm</p>
                        <p>SATURDAY TO SUNDAY</p>
                        <p>From 9:00 am to 5:00pm</p>
                        <p>Atlantic Standard Time </p>
                        <p>+1 (809) 856 2260</p>
                    </div>

                </div>
                <div class="item1" width="40%">
                    <p style="color:#9bcd52;line-height: 1;font-size: 0.9rem;">FOLLOW US </p>
                    <div class="item2">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <img src="images/whitelogo3.webp" width="25px" style="padding-top: 1px;" alt=""></img>

                    </div>
                </div>
            </div>
        </div>

</body>

</html>