<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="About ecotour">
    <meta name="keywords" content="ecotour Home-Page all-pages ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jenna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <style>
        @font-face {
            font-family: font;
            src: url(fonts/NotoSansZanabazarSquare-Regular.ttf);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        header {
            background-color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        header a {
            text-decoration: none;
        }

        .bg {
            background-color: rgba(152, 205, 93);
            display: none;
        }

        .bg>div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .bg>div a {
            padding: 15px 0px;
            font-family: sans-serif;
            font-size: 1.1rem;
            font-variant: small-caps;
            color: black;
        }

        .bg>div a:hover {
            color: white;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
        }

        .row1>div {
            width: 30%;
        }

        .fa-phone:before {
            margin-right: 5px;
        }

        .row1>div:last-child>button {
            border: 1px solid rgb(152, 205, 93);
            padding: 0px 20px;
            background-color: white;
            font-family: font;
            font-variant: small-caps;
            font-weight: bolder;
            font-size: 16px;
            color: rgb(100, 78, 60);
        }

        label[for="open"],
        label[for="exit"] {
            cursor: pointer;
            font-size: 2rem;
            font-weight: bold;
        }

        header input,
        [for="exit"],
        #open:checked~.container [for="open"] {
            display: none;
        }

        #open:checked~.bg,
        #open:checked~.container [for="exit"] {
            display: block;
        }

        .row1>div:last-child,
        .sec>div>div:first-child>div>div {
            text-align: right;
        }

        .main {
            background: url(images/50161-Barahona-Enriquillo-Coastal-Highway.webp);
            background-size: cover;
            height: 601px;
            color: white;
            display: flex;
            align-items: center;
            font-size: 20px;
            position: relative;
        }

        .main::after,
        .sec::after {
            content: '';
            background: url(images/splash1.webp);
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            mix-blend-mode: screen;
        }

        .cent-cont {
            width: 50%;
        }

        .cent-cont h2 {
            font-size: 3rem;
            margin: 20px 0px;
        }

        .cent-cont p {
            margin: 0;
            font-family: font;
            font-size: 1.3rem;
        }

        .cent-cont button {
            padding: 4px 40px;
            background-color: rgb(152, 205, 93);
            border: 0;
            color: white;
            font-family: 'font';
            font-size: 1rem;
        }

        .smlogo {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            margin: auto;
            justify-content: space-between;
        }

        .smlogo>div {
            width: 15%;
            margin: 50px 0px;
        }

        .smlogo>div h3 {
            font-size: 15px;
            font-weight: 100;
        }

        .sec {
            background: url(images/cloud.webp);
            height: 80vh;
            background-size: cover;
            position: relative;
            margin-bottom: 45px;
        }

        .sec::after,
        section::after {
            content: '';
            background: url(images/both.webp);
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            mix-blend-mode: screen;
        }

        .sec>div {
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            align-items: center;
        }

        .sec>div>div:first-child {
            background-color: white;
            position: relative;
            width: 85%;
            left: 10rem;
        }

        .sec>div>div:first-child>div {
            padding-left: 20px;
        }

        .sec>div>div:first-child>div button {
            padding: 12px 30px;
            background-color: rgb(152, 205, 93);
            border: 0;
            color: white;
        }

        .sec h2 {
            color: rgb(11 108 11);
            font-family: fonts;
            font-size: 2rem;
        }

        .sec h3 {
            margin-bottom: 0;
        }

        main h2,
        .middle h2 {
            text-align: center;
            font-size: 30px;
        }

        main {
            padding-bottom: 50px;
        }

        .mainrow {
            display: grid;
            grid-template-columns: 32% 32% 32%;
            justify-content: space-between;
            margin: 45px 0px;
            cursor: url('images/cursor.webp'), pointer;
        }

        .mainrow>div {
            display: grid;
            row-gap: 20px;
        }

        .common {
            background-color: rgba(0, 0, 0, 0.4);
            height: 278px;
            color: white;
            padding-top: 100px;
        }

        .mid {
            background-color: rgba(0, 0, 0, 0.4);
            height: 427px;
            color: white;
            padding-top: 20rem;
        }

        .common:hover,
        .mid:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .common h2,
        .mid h2 {
            margin: 0;
            text-align: left;
            padding-left: 35px;
        }

        .common ul {
            list-style: none;
        }

        .common button,
        .mid button {
            background-color: rgb(152, 205, 93);
            padding: 4px 15px;
            border: 0;
        }

        .common>div,
        .mid>div {
            margin: 10px 35px;
        }

        section {
            background: url(images/beachnew.webp);
            background-size: cover;
            color: white;
            height: 700px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
        }

        .middle>div {
            display: flex;
            flex-wrap: wrap;
        }

        .middle>div>div {
            width: 33%;
            background-color: rgb(121 79 44 / 70%);
            padding: 45px 35px;
            text-align: center;
            font-size: 20px;
        }

        .middle>div>div>h4 {
            font-size: 1.05rem;
            padding: 0px 31px;
            font-weight: 100;
        }

        .middle>div>div img,
        .foot1>div img {
            width: 20%;
        }

        .foot1,
        .twocols,
        .booking,
        .lstrow {
            display: flex;
            flex-wrap: wrap;
        }

        .foot1>div {
            width: 50%;
            padding-top: 30px;
        }

        .foot1 button {
            padding: 10px 20px;
            color: white;
            background-color: rgb(152, 205, 93);
            border: 0;
        }

        .foot1 h2 {
            color: rgb(61, 82, 30);
            padding-right: 30px;
        }

        .twocols>div:first-child {
            width: 20%;
            text-align: center;
            padding-top: 80px;
        }

        .twocols>div:last-child {
            width: 80%;
            padding: 0px 20px;
        }

        .booking {
            width: 50%;
            margin: auto;
        }

        .bgcolor {
            background-color: rgb(176 218 106);
            padding: 10px 0px;
        }

        .booking>div {
            width: 50%;
            color: white;
            padding: 50px 0px;
        }

        .booking>div:first-child {
            display: grid;
            grid-template-columns: 20% 80%;
            align-items: center;
        }

        .booking>div:first-child span {
            font-family: font;
            color: rgb(10, 84, 10);
            font-size: 26px;
        }

        .booking>div button {
            padding: 7px 23px;
            background-color: white;
            border: 0;
            margin-top: 50px;
            color: rgb(17, 65, 17);
            font-family: font;
            position: relative;
            left: 57px;
        }

        footer {
            background-color: rgb(75 91 52);
            position: relative;
            padding: 50px 0px;
        }

        footer::after {
            content: '';
            background: url(images/footer.webp);
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            mix-blend-mode: screen;
        }

        .lstrow {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .lstrow>div {
            width: 18%;
        }

        .lstrow>div h3 {
            color: white;
            font-size: 14px;
            font-weight: 100;
        }

        .lstrow>div h4 {
            color: rgb(176 218 106);
            padding-right: 6px;
        }

        .lstrow>div ul {
            list-style: none;
            color: white;
            padding: 0 25px 0 0;
            font-size: 13px;
            font-family: font;
            padding-right: 20px;
        }

        .foot {
            display: grid;
            grid-template-columns: 15% 15% 18%;
            align-items: center;
            justify-items: center;

        }

        @media(max-width:576px) {
            html {
                font-size: 12px;
            }

            .row1>div:first-child {
                width: 10%;
            }

            .row1>div:last-child {
                width: 40%;
            }

            .row1>div:last-child>button {
                padding: 1px 5px;
                font-size: 13px;
            }

            .middle {
                margin: 80px 0px;
            }

            .cent-cont,
            .sec>div>div:first-child,
            .smlogo>div,
            .middle>div>div,
            .foot1>div,
            .lstrow>div {
                width: 100%;
            }

            .sec {
                height: 100vh;
                padding-top: 20px;
            }

            .sec>div,
            .mainrow {
                grid-template-columns: 100%;
                row-gap: 20px;
            }

            .sec>div>div:first-child {
                left: 0;
            }

            .booking>div:first-child {
                grid-template-columns: 100%;
            }

            .cent-cont h2 {
                font-size: 2rem;
            }

            section {
                height: 100%;
                padding-bottom: 20px;
            }

            .booking>div:first-child span {
                font-size: 1.1rem;
            }

            .booking>div button {
                margin: 0 0px 20px;
                padding: 1px 10px;
            }

            .booking>div {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <input type="radio" name="menu" id="open">
        <input type="radio" name="menu" id="exit">
        <div class="container">
            <div class="row1">
                <div>
                    <label for="open">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <label for="exit">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                </div>
                <div>
                    <img src="images/logoETB-1.webp" alt="">
                </div>
                <div>
                    <button><i class="fa fa-phone" aria-hidden="true"></i> get in touch</button>
                </div>
            </div>
        </div>
        <div class="bg">
            <div class="container">
                <a href="destination.html">destination</a>
                <a href="private-tour.html">private tour</a>
                <a href="private-tour-popup.html">private tour popup</a>
                <a href="tour-list.html">tour list</a>
                <a href="tour-list-expand.html">tour expand</a>
                <a href="single-tour-page.html">single tour</a>
                <a href="ecotour.html">ecotour</a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="cent-cont">
                <P>DISCOVER A HIDDEN PARADISE</P>
                <h2>Deep South West, Dominician Republic</h2>
                <button>Book Now</button>
            </div>
        </div>
    </div>
    <div class="smlogo">
        <div>
            <img src="images/img1.webp" alt="">
            <h3>DAY-TRIPS</h3>
        </div>
        <div>
            <img src="images/img2.webp" alt="">
            <h3>MULTI-DAY TRIPS</h3>
        </div>
        <div>
            <img src="images/img3.webp" alt="">
            <h3>PRIVATE-TOURS</h3>
        </div>
    </div>
    <div class="sec">
        <div class="container">
            <div>
                <div>
                    <h2>Welcome to the Deep Southwest</h2>
                    <h3>Discover with EcoTour Barahona, your specialist in Ecotourism a new face of the Dominican
                        Republic, more human, more authentic!</h3>
                    <p>We have artistically designed unique excursions for you, accompanied by professional and
                        passionate local guides who will show you the best of this part of the country.</p>
                    <div><button>KNOW MORE</button></div>
                </div>
            </div>
            <div>
                <img src="images/lizard.webp" alt="">
            </div>
        </div>
    </div>
    <main>
        <h2>Featured Travel Experiences</h2>
        <div class="container">
            <div class="mainrow">
                <div>
                    <div style="background: url(images/imag1.webp);background-size: cover;height:278px">
                        <div class="common">
                            <h2>Garden of Eden</h2>
                            <div><button>$55</button></div>
                            <ul>
                                <li>Price per adult</li>
                                <li>Departing from: Barahona</li>
                                <li>5-6 hours</li>
                            </ul>
                        </div>
                    </div>
                    <div style="background: url(images/imag2.webp);background-size: cover;">
                        <div class="common">
                            <h2>Horseback Riding</h2>
                            <div><button>$60</button></div>
                        </div>
                    </div>
                    <div style="background: url(images/imag3.webp);background-size: cover;">
                        <div class="common">
                            <h2>Blue Jewel Mine</h2>
                            <div><button>$99</button></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="background: url(images/imgce1.webp);background-size: cover;">
                        <div class="mid">
                            <h2>Untouched paradise</h2>
                            <div><button>$99</button></div>
                        </div>
                    </div>
                    <div style="background:url(images/imgce2.webp);background-size: cover;">
                        <div class="mid">
                            <h2>Flamingo Island</h2>
                            <div><button>$105</button></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="background: url(images/imag4.webp);background-size: cover;">
                        <div class="common">
                            <h2>Cloud Forest Mountain</h2>
                            <div><button>$105</button></div>
                        </div>
                    </div>
                    <div style="background: url(images/imag7.webp);background-size: cover;">
                        <div class="common">
                            <h2>Lake Enriquillo</h2>
                            <div><button>$119</button></div>
                        </div>
                    </div>
                    <div style="background: url(images/imag6.webp);background-size: cover;">
                        <div class="common">
                            <h2>Bahia de lasAguilas &Larimar</h2>
                            <div><button>$295</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="container">
            <div class="middle">
                <h2>Why book with Ecotour Barahona?</h2>
                <div>
                    <div>
                        <img src="images/snorkel.webp" alt="">
                        <h4>Our day trips not only allow you to visit the Southwest, but also to experience it.</h4>
                    </div>
                    <div>
                        <img src="images/tourist.webp" alt="">
                        <h4>They are guided by professional and passionate Dominicans and show you the best and
                            unexpected sides of the Dominican Republic.</h4>
                    </div>
                    <div>
                        <img src="images/medal.webp" alt="">
                        <h4>Benefit from small group sizes and guaranteed weekly departures.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <article class="container">
        <div class="foot1">
            <div>
                <h2>Lorem ipsum dolor sit amet</h2>
                <button>SEE ALL OPINIONS</button>
            </div>
            <div>
                <img src="images/girl.webp" alt="">
                <div class="twocols">
                    <div>
                        <img src="images/Quotation-Mark-Transparent.webp" alt="">
                    </div>
                    <div>
                        <h3>LUCIA JOHNSON</h3>
                        <h4>A ros sodales proin pretium nulla a arcu molestie</h4>
                        <p>A Proin ullamcorper justro risus, sodales vulpiutate magna ullamcopare uti morbi vernasus</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="bgcolor">
        <div class="booking">
            <div>
                <div>
                    <img src="images/col.webp" alt="">
                </div>
                <div>
                    <h2>Book Now</h2>
                    <span>Lorem ipsum dolor sit</span>
                </div>
            </div>
            <div>
                <button>CHECK THE DATES</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="lstrow">
                <div>
                    <img src="images/footlogo.webp" alt="">
                    <h3>Ecotour barahona is our favorite specialist for authrntic unique and memorable day ups and trips
                        of
                        activities in southern dominican republic.</h3>
                    <img src="images/footlogo2.webp" alt="">
                    <h3>
                        Travel environmental friendly with us and discover the main dimensions of dominican republic.
                    </h3>
                </div>
                <div>
                    <h4>ABOUT US</h4>
                    <ul>
                        <li>ABOUT ECOTOUR</li>
                        <li>BARAHONA</li>
                        <li>OUR TEAM</li>
                        <li>GUEST BOOK</li>
                        <li>IMPRINT</li>
                    </ul>
                </div>
                <div>
                    <h4>CUSTOMER SERVICE</h4>
                    <ul>
                        <li>BOOKING CONDITIONS</li>
                        <li>CONTACT-US</li>
                        <li>FAQ'S</li>
                        <li>LEGAL NOTICE</li>
                        <li>PRIVACY POLICY</li>
                    </ul>
                </div>
                <div>
                    <h4>RESERVATION & BOOKING</h4>
                    <ul>
                        <li>MONDAY TO FRIDAY From 8:00am to 8:00pm</li>
                        <li>SATURDAT TO SUNDAY From 9:00am to 5:00pm</li>
                        <li>Atlantic Standard Time +1(809) 856 2260</li>
                    </ul>
                </div>
                <div>
                    <h4>FOLLOW US</h4>
                    <div class="foot">
                        <div>
                            <i class="fa-brands fa-facebook-f" style="color: #ffffff; margin:5px;"></i>
                        </div>
                        <div>
                            <i class="fa-brands fa-instagram" style="color: #ffffff; margin:5px;"></i>
                        </div>
                        <div>
                            <img src="images/whitelogo3.webp" width="25px" style="padding-top: 5px;" alt=""></img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/81a9fb04d8.js" crossorigin="anonymous"></script>
</body>
</html>