<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Put your description here.">
    <meta name="theme-color" content="#317EFB" />
    <title>eco tour</title>
    <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

</head>
<style>
    * {
        box-sizing: border-box;
        font-family:serif;
    }

    body {
        margin: 0;
    }

    .inside {

        width: 80%;
        margin: auto;
    }

    img {
        max-width: 100%;
    }

    /* header1 */

    .touch > button{
        padding: 6px 10px; 
        background-color: white; 
        color:#674d3b; 
        font-size: 15px; 
        border: 1px solid #674d3b; 
        padding:10px;
    }
    /* .btn{
         
        background-color: #9bcd52; 
        color:white; 
        font-size: 17px; 
        border: 1px solid #9bcd52; 
        padding:10px;
        
    } */

    .from > div{
        padding-bottom: 20px;
    }
    

    /* header5 */


    .header5{
        padding:40px;
    }
    .head1{
        width:100%; 
        text-align: center;
    }
    .inspired{
        display: grid; 
        gap: 2px;
    }
    .head2{
        display: grid;
        grid-template-columns: 40% 30% 30%;
        color:white;
        gap:2px;
    }
    .head2a{
        background-image:url('images/boating.avif'); 
        background-size: cover;
    }
    .head2a1{
        background-color: rgba(0,0,0,0.5); 
        padding:10px;
    }
    .head2b{
        background-image:url('images/horses.avif'); 
        display: flex; 
        align-items: end; 
        background-size: cover;
        padding:10px;
    }
    .head2c{
        background-image:url('images/island.avif'); 
        display: flex; 
        align-items: end; 
        background-size: cover;
        padding:0 30px; 
    }
    .head3{
        display: grid;
        grid-template-columns: 30% 30% 40%;
        color:white;
        height:200px;
        gap:2px;
        
    }
    .head3a{
        background-image:url('images/house.avif'); 
        display: flex; 
        align-items: end; 
        background-size: cover;
        padding:0 10px;
    }
    .head3b{
        background-image:url('images/boat.avif'); 
        display: flex; 
        align-items: end; 
        background-size: cover;
        padding:0 10px;
    }
    .head3c{
        background-image:url('images/ship.avif'); 
        display: flex; 
        align-items: end; 
        background-size: cover;
        padding:0 10px;
    }

    /* header6 */

    .header6{
        background-color: #f0efed;
        padding:30px;
    }
    .contain{
        display: grid; 
        grid-template-columns: 50% 50%;
    }
    .left1{
        color:#4c5b33;
    }
    .left2{
        display: grid; 
        gap:20px; 
        padding:40px 0;
    }
    .left2a{
        display: grid; 
        grid-template-columns: 25% 25% 25%; 
        gap:20px;
    }
    .left3{
        display: grid; 
        grid-template-columns: 25% 25% 25%; 
        gap:20px;
    }
    .left4  button{
        padding: 6px 10px; 
        background-color: #9bcd52; 
        color:white; 
        font-size: 17px; 
        border: 1px solid #9bcd52; 
        padding:10px;
    }
    .right1{
        color:#4c5b33; 
        background-color: white; 
        padding-left:20px;
    }
    .right1 > p:nth-child(3){
        color:gray;
    }
    .right2{
        display: flex; 
        flex-wrap: wrap; 
        align-items: center;
    }
    .right1a{
        display: flex; 
        flex-wrap: wrap; 
        align-items: center;
    }
    .right1a > div:nth-last-child(1){
        color:gray;
    }
    .right1a > div:nth-child(2){
        padding:10px;
    }
    .right2a{
        padding-top:30px; 
        width:30%;
    }
    .right2b{
        color:gray; 
        padding-top:20px; 
        width:40%;
    }
    .right2b > p{
        margin-bottom: 0;
    }
    .right2b1{
        display: grid; 
        grid-template-columns: 48% 50%; 
        align-items: center;
    }

    /* header7 */

    .header7{
        background-color: #9bcd52;
        padding:30px;
    
    }
    .bookbutton > button{
        padding: 6px 10px; 
        background-color: white; 
        color:gray; 
        font-size: 17px; 
        border: 1px solid white; 
        padding:10px;
    }
    /* header8 */

    .header8{
        background-color: #4c5b33;
        padding:30px;
    }
    .footer > div > h3{
        color:#9bcd52;
        font-size: medium;
    }



</style>

<body>
    <header class="header1">
        <div class="inside">
            <div style="display: grid;grid-template-columns: 10% 40% 25%;align-items: center;justify-items: center;justify-content: space-between;">
                <div>
                    <h1>&#x2630;</h1>
                </div>
                <div>
                    <img src="images/headlogo.avif">
                </div>
                <div class="touch">
                    <button type="submit" aria-label="touch"><span><i class="fa-solid fa-phone"></i></span> GET IN TOUCH</button>
                </div>
            </div>
        </div>
    </header>
    <header class="header1" style="background-image: url('/images/boat.webp'); height:300px; background-size: cover; padding:20px;">
        <div class="inside">
            <div>
                <p>RECEIVE VIP TREATMENT</p>
                <h1>Private Trips</h1>
            </div>
        </div>
    </header>

    <header class="header1">
        <div class="inside">
            <div style="color:#4c5b33; text-align: center; padding:20px;">
                <h2>Privatize Any of Our Daytrips</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reiciendis fugiat dignissimos deserunt tempore. Esse, necessitatibus. Qui pariatur soluta tempora quasi. Molestias omnis exercitationem dolorum. Ratione harum numquam voluptas natus!</p>
            </div>
            <div style="display: grid; grid-template-columns: 45% 45%; justify-content: space-between;padding: 30px;">
                <div style="color:white; background-color: #9bcd52; padding:25px;">
                    <h2>Tailor Made Trips</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam sint voluptates possimus delectus tenetur! Repellat corporis odit, facilis reiciendis adipisci aut sunt dicta! Rerum dolorem dolores provident neque fugiat facere.</p>
                </div>
                <div style="color:white; background-color: #4c5b33; padding:25px;">
                    <h2>Groups</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam sint voluptates possimus delectus tenetur! Repellat corporis odit, facilis reiciendis adipisci aut sunt dicta! Rerum dolorem dolores provident neque fugiat facere.</p>
                </div>
            </div>
        </div>
    </header>
    <header class="header1">
        <div style="background-image: url('/images/started1.avif'); height:400px; background-position: center;color: white;padding-bottom: 50px; background-size: cover;">
            <div class="inside">
                <div style="text-align: center; padding-top:50px;">
                    <h2>Let's get started</h2>
                </div>
                <div style="background-color: rgba(0,0,0,0.5);display: grid;grid-template-columns: 30% 30% 30%;justify-items: center;justify-content: space-around; padding:50px;">
                    <div style="text-align: center;">
                            <i class="fa-solid fa-magnifying-glass fa-4x" style="color: #ffffff;"></i>
                            <p>Select your travel experience</p>
                    </div>
                    <div style="text-align: center;">
                        <i class="fa-solid fa-hand-pointer fa-4x" style="color: #ffffff;"></i>
                        <p>Choose your departure date</p>
                    </div>
                    <div style="text-align: center;">
                        <i class="fa-solid fa-mobile-screen fa-4x" style="color: #ffffff;"></i>
                        <p>Call us to book your trip</p>
                    </div>
                </div>
                <div class="start" style="text-align: center; margin:-25px; color:black;">
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:#9bcd52; color:white; padding: 10px;">GET STARTED !</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-xl">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:#9bcd52; text-align: left; color:white;">
                                <div class="row">
                                    <div class="col-sm-6">
                                      <label for="exampleFormControlInput1" class="form-label">SELECT YOUR TRAVEL EXPERIENCE</label>
                                      <select class="form-select" id="exampleFormControlInput1" aria-label="Default select example" style="color:gray;">
                                        <option selected>Discovering the Larimar and the Deep South</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                    </div>
                                    <div class="col-sm">
                                      <label for="date" class="form-label">Select date</label>
                                      <input type="text" class="form-control" id="date" aria-label="State">
                                    </div>
                                    <div class="col-sm">
                                        <label for="adults" class="form-label">Number of adults *</label>
                                      <input type="text" class="form-control" id="adults" aria-label="Zip">
                                    </div>
                                    <div class="col-sm">
                                        <label for="adults" class="form-label">Number of children *</label>
                                      <input type="text" class="form-control" id="adults" aria-label="Zip">
                                    </div>
                                </div>                            
                            </div>
                            <div class="modal-body" style="text-align: left; color:gray;">
                                <div class="row" style=" padding: 20px 0;">
                                    <div class="col-sm">
                                        <label for="first" class="form-label">First name *</label>
                                      <input type="text" class="form-control" id="first" aria-label="Zip">
                                    </div>
                                    <div class="col-sm">
                                        <label for="last" class="form-label">Last name *</label>
                                      <input type="text" class="form-control" id="last" aria-label="Zip">
                                    </div>
                                    <div class="col-sm">
                                        <label for="email" class="form-label">Email *</label>
                                      <input type="text" class="form-control" id="email" aria-label="Zip">
                                    </div>
                                    <div class="col-sm">
                                        <label for="phone" class="form-label">Phone *</label>
                                      <input type="text" class="form-control" id="phone" aria-label="Zip">
                                    </div>
                                </div>
                                <div class="row" style="padding:20px 0;">
                                    <div class="col-sm-9">
                                        <label for="message"> Message *</label>
                                        <textarea class="form-control" id="message" style="height: 100px"></textarea>
                                    </div>
                                    <div class="from col-sm ">
                                        <div>
                                            <label for="phone" class="form-label">I'm from *</label>
                                            <input type="text" class="form-control" id="phone" placeholder="Afghanistan" aria-label="Zip">
                                        </div>
                                        <div class="col-sm">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="form-check-label" for="flexCheckDefault">I have read and agree to the privacy policy</label>
                                        </div>
                                        <div>
                                            <button type="button" class="btn" style="background-color:#4c5b33; color:white; font-size: smaller; width:100%;">SEND TRAVEL REQUEST</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="header5">
        <div class="inside">
            <div class="head1">
                <h1>Get Inspired</h1>
                <p>What kind of unique excursion do you have in mind?</p>
                <p>We can always be reached for particular requirements and take care of additional arrangements for you.</p>
            </div>
            <div class="inspired">
                <div class="head2">
                    <div class="head2a">
                        <div class="head2a1">
                            <h1>Lorem ipsum dolor sit</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim inventore soluta corporis, facere maiores facilis accusamus obcaecati nemo, eveniet quaerat voluptate sint ducimus pariatur deleniti vitae ullam reprehenderit repudiandae? Et!</p>
                        </div>
                    </div>
                    <div class="head2b">
                        <h1>Dolor sit amet</h1>
                    </div>
                    <div class="head2c">
                        <h1>Lorem ipsum Dolor sit </h1>
                    </div>
                </div>
                <div class="head3">
                    <div class="head3a">
                        <h1>Dolor sit amet</h1>
                    </div>
                    <div class="head3b">
                        <h1>Dolor sit amet</h1>
                    </div>
                    <div class="head3c">
                        <h1>Lorem ipsum Dolor</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="header6">
        <div class="inside">
            <div class="contain">
                <div class="left">
                    <div class="left1">
                        <h2>Our Guides & Local </h2>
                        <h2>Experts</h2>
                    </div>
                    <div class="left2">
                        <div class="left2a">
                            <div>
                                <img src="images/pic11.webp" alt="pic1">    
                            </div>
                            <div>
                                <img src="images/pic22.webp" alt="pic1">    
                            </div>
                            <div>
                                <img src="images/pic33.webp" alt="pic1">    
                            </div>
                        </div>
                        <div class="left3">
                            <div>
                                <img src="images/pic22.webp" alt="pic1" >    
                            </div>
                            <div>
                                <img src="images/pic44.webp" alt="pic1" >    
                            </div>
                            <div>
                                <img src="images/pic11.webp" alt="pic1">    
                            </div>
                        </div>
                    </div>
                    <div class="left4">
                        <button type="submit" aria-label="touch"><b> MEET OUR GUIDES </b></button>
                    </div>
                </div>
                <div class="right">
                    <div class="right1">
                        <h1>''</h1>
                        <p><b>Fantastic Experience!</b></p>
                        <p>Our guide (Jasmine) was very knowledgable about the tour. Her English was more than perfect and she explained everything really well. We were a couple on holiday for 7 days, this was by far our best experience. I can only recommend this tour to everyone!...More</p>
                        <p><b>SAMG.</b></p>
                        <div class="right1a">
                            <div>
                                <img src="images/triplogo.avif " width="40px">
                            </div>
                            <div>
                                <img src="images/review.avif " width="80px">
                            </div>
                            <div>
                                <p>Reviewed 1 week ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="right2">
                        <div class="right2a">
                            <img src="/images/triplogo2.avif" width="110px">
                        </div>
                        <div class="right2b">
                            <p><b>Ecotour Barahona</b></p>
                            <div class="right2b1">
                                <div>
                                    <img src="/images/review2.avif" width="80px">
                                </div>
                                <div>
                                    <p>50 Reviews</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="header7">
        <div class="inside">
            <div class="cover" style="display: grid; grid-template-columns: 60% 40%; justify-items: center; align-items: center;">
                <div class="dateicon"  style="display: grid; grid-template-columns: 15% 90%; align-items: center; justify-items: center;">
                    <div style="padding:20px;">
                        <i class="fa-solid fa-calendar-days fa-3x" style="color: #ffffff; width:100%;"></i>
                    </div>
                    <div>
                        <h1 style="margin:0;color:white;">BOOK NOW</h1>
                        <h2 style="margin:0; color:#4c5b33">lorem ipsum dolor sit</h2>
                    </div>
                </div>
                <div class="bookbutton">
                    <button type="submit" aria-label="touch"><b> CHECK THE DATES </b></button>
                </div>
            </div>
        </div>
    </header>
    <header class="header8">
        <div class="inside">
            <div class="footer" style="display: grid; grid-template-columns: 20% 20% 20% 20% 15% ;justify-items: center; justify-content: space-between;">
                <div class="footer1" style="color:white;">
                    <img src="images/footlogo.avif">
                    <p>Ecotour Barahona is your favourite specialist for authentic, unique and memorable round trips, day trips and actvities in Southwest of Dominican Republic.</p>
                    <img src="/images/footlogo2.avif">
                    <p>Travel environmentally friendly with us and discover the main destinations of Dominican Republic.</p>
                </div>
                <div class="footer2" style="color:white;">
                    <h3>ABOUT US</h3>
                    <P>ABOUT ECOTOUR</P>
                    <P>BARAHONA</P>
                    <P>OUR TEAM</P>
                    <P>GUESTBOOK</P>
                    <P>IMPRINT</P>
                </div>
                <div class="footer3" style="color:white;">
                    <h3>CUSTOMER SERVICE</h3>
                    <P>BOOKING CONDITIONS</P>
                    <P>CONTACT-US</P>
                    <P>FAQ'S</P>
                    <P>LEGAL NOTICE</P>
                    <P>PRIVACY POLICY</P>
                </div>
                <div class="footer4" style="color:white;">
                    <h3>RESERVATIONS AND BOOKINGS</h3>
                    <p style="margin:0;">MONDAY TO FRIDAY</p>
                    <h4  style="margin:0;">from 8:00 am to 8:00 pm</h4>
                    <p style="margin-bottom:0;">MONDAY TO FRIDAY</p>
                    <h4  style="margin:0;">from 8:00 am to 8:00 pm</h4>
                    <p style="margin-bottom:0;">MONDAY TO FRIDAY</p>
                    <h4  style="margin:0;">from 8:00 am to 8:00 pm</h4>
                </div>
                <div class="footer5" style="color:white;">
                    <h3>FOLLOW US</h3>
                    <div style="display: grid; grid-template-columns: 20% 20% 30%; align-items: center; justify-items: center;">
                        <div>
                            <i class="fa-brands fa-facebook-f" style="color: #ffffff; padding:5px;"></i>
                        </div>
                        <div>                        
                            <i class="fa-brands fa-instagram" style="color: #ffffff; padding:5px;"></i>
                        </div>
                        <div>
                            <img src="/images/whitelogo3.png" width="25px" style="padding-top:5px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>