<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/34d7faf150.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>FrontEnd</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        body {
            margin: 0;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 2;
            background-color: white;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            font-variant: small-caps;
            /* font-family: funer; */
            padding: 0px 20px;
        }

        #tap1,
        #tap2 {
            display: none;
        }

        label[for="tap2"] {
            display: none;
        }

        #tap1:checked~div label[for="tap2"] {
            display: block;

        }

        #tap1:checked~div label[for="tap1"] {
            display: none;
        }

        label[for="tap1"],
        label[for="tap2"] {
            cursor: pointer;
        }


        #tap1:checked~.nav {
            display: block;
        }

        .main-head {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            text-align: center;
            align-items: center;
        }

        .right a {
            color: #4b5b34;
            padding: 0;
            font-size: 1rem;
            font-weight: 700;
        }

        .right button {
            border: solid 1px #9bcd52;
            background-color: white;
            padding: 0 5px 5px 5px;
        }

        /* .main-head a {
            text-decoration: none;
            border: #9bcd52 1px solid;
            padding: 12px 20px;
            color: #4b5b34;
            font-weight: 700;
            font-size: 0.8rem;
            vertical-align: middle;
        } */

        .main-head a:hover {
            color: #4b5b34;
        }

        .main-head>.left {
            width: 9%;
            display: flex;
            justify-content: center;
        }

        .main-head>.right {
            width: 19%;
            display: flex;
            justify-content: center;
        }

        .main-head>.middle {
            width: 50%;
        }


        .main-head>.left div {
            margin: auto;
            color: black;
            font-size: 2.2em;
            text-align: left;
        }

        .main-head>.right div {
            text-align: right;
        }

        .main-head>.right div {

            margin: auto;
            color: black;
            font-size: 1.6rem;

        }

        .nav {
            list-style: none;
            background-color: rgb(162 205 93);
            margin: 0;
            padding: 10px;
            display: none;
            text-align: center;
        }

        .nav>div {
            width: 90%;
            margin: auto;
            display: flex;
            /* grid-template-columns: repeat(4, 15%); */
            justify-content: space-evenly;
            z-index: 2;
        }

        .nav a {
            color: rgb(0 0 0);
            font-size: large;
            display: block;
            border-radius: 50%;
            font-weight: 400;
            font-size: 1.3rem;
        }

        .nav a:hover {
            color: white;
        }


        .boat {
            background-image: url(images/private-boat.webp);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .boat::after {
            content: '';
            background-image: url(images/splash1.webp);
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            mix-blend-mode: screen;
        }

        .speed {
            width: 80%;
            height: 331px;
            margin: auto;
            display: grid;
            grid-template-columns: 100%;
            align-items: center;
            font-size: 1.5em;
            color: white;
        }

        .speed-boat>:nth-child(2) {
            display: flex;
            /* justify-content: center; */
            /* width: 50%; */
            font-size: 2.5em;
            padding: 10px 0 0 0;
            font-weight: 800;
            font-family: initial;
        }

        .privatize {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 50px 0;
        }

        .privatize>:nth-child(2) {
            width: 60%;
            margin: auto;
            /* padding: 0 0 20px 0; */
        }

        .tg {
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0 0 60px 0;
        }

        .tailor {
            width: 95%;
            margin: auto 20px auto auto;
            background-color: #9bcd52;
            color: white;
            padding: 20px 40px;
        }

        .group {
            width: 95%;
            margin: auto auto auto 20px;
            background-color: #4b5b34;
            color: white;
            padding: 20px 40px;
        }

        .nature {
            position: relative;
            background-image: url(images/nature.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px 0 150px 0;
        }

        .nature::after {
            content: '';
            background-image: url(images/both.webp);
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            mix-blend-mode: screen;
        }

        .let {
            display: flex;
            color: white;
            font-size: 2em;
            justify-content: center;
            padding: 20px;
        }

        .alpha {
            display: grid;
            align-items: center;
            width: 69%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.5);
            height: 250px;
        }

        .icon {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            text-align: center;
            color: white;
        }

        .icon i {
            color: white;
            padding: 20px;
        }

        .nature button {
            background-color: #9bcd52;
            border: 0;
            padding: 20px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1;
            left: 50%;
            position: absolute;
            transform: translate(-50%);

        }

        .nature>:last-child {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: -20px;
        }

        .green {
            width: 100%;
            background-color: #9bcd52;
            padding: 40px;
            display: grid;
            grid-template-columns: 32% 16% 20% 20%;
            justify-content: space-between;
        }

        .green>div {
            margin: 5px;
        }

        form>:first-child {
            background-color: #9bcd52;
            text-align: right;
        }

        form input {
            outline: none;
        }

        #close {
            position: relative;
            top: 10ox;
            right: 10px;
            padding: 5px;
            margin: 10px 0;
        }

        #date,
        #an,
        #cn {
            padding: 4px;
            border-radius: 5px;
        }

        #select {
            padding: 6px;
            border-radius: 5px;
        }

        .modal-body {
            padding: 0;
        }

        .grey {
            width: 100%;
            background-color: #f0efed;
            padding: 40px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        .grey2 {
            width: 100%;
            background-color: #f0efed;
            padding: 0 40px 30px 40px;
            display: grid;
            grid-template-columns: 75% 25%;
            color: grey;
        }

        #ta {
            resize: none;
        }

        #g-select {
            width: 100%;
            padding: 10px;
        }

        .check {
            padding: 20px 0;
            display: grid;
            grid-template-columns: 20% 84%;
            align-items: center;
            justify-content: space-between;
        }

        .grey2 button {
            border: none;
            background-color: #4b5b34;
            color: #fcfbfc;
            padding: 10px;
            width: 100%;
        }

        .getin {
            width: 70%;
            margin: auto;
            text-align: center;
            padding: 50px;
        }

        .getin>:nth-child(2) {
            padding: 20px;
            color: gray;
            font-size: medium;
        }

        .pp {
            display: grid;
            gap: 2px;
            padding: 0 105px 60px 105px;
        }

        .pic1 {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 40% 29% 30%;
            align-items: center;
            gap: 2px;

        }

        .a {
            background-image: url(images/1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            color: #f0efed;
            height: 200px;
        }

        .a>div,
        .f>div {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .b {
            background-image: url(images/5.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            color: #f0efed;
            height: 200px;
        }

        .c {
            background-image: url(images/6.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            color: #f0efed;
            height: 200px;
        }

        .b,
        .c,
        .d,
        .e {
            display: flex;
            align-items: end;
        }

        .pic2 {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 30% 29% 40%;
            gap: 2px;

        }

        .d {
            background-image: url(images/4.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            color: #f0efed;
            height: 200px;
        }

        .e {
            background-image: url(images/2.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            color: #f0efed;
            height: 200px;
        }

        .f {
            display: flex;
            background-image: url(images/3.webp);
            background-repeat: no-repeat;
            background-size: cover;
            color: #f0efed;
            height: 200px;
        }

        .expert {
            background-color: #f0efed;
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0 142px;
        }

        .last>:first-child {
            padding: 40px 90px;
        }

        .guide {
            display: grid;
            grid-template-columns: 31% 31% 31%;
            gap: 73px 19px;
            /* padding: 0 0 0 70px; */
            margin: 0 0 31px 79px;
        }

        .meet-guides {
            margin: 0 0 20px 89px;
        }

        .expert button {
            background-color: yellowgreen;
            color: white;
            border: none;
            padding: 10px;
        }

        .fant-box {
            width: 80%;
            margin: auto;
            padding: 97px 0 0 0;
            color: gray;
        }

        .fant-box2 {
            background-color: white;
            padding: 30px;
        }

        .fant-box2>:first-child {
            font-size: 2em;
            color: #9bcd52;
        }

        /* .fant-box2>:nth-child(2){
            margin: -49px 0;
        } */
        .review {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .review>div {
            width: 5%;
            height: 20px;
            border-radius: 50%;
            border: solid #18d677;
            background-color: #18d677
        }

        .fant-box img {
            width: 10%;
            border-radius: 50%
        }

        .fant-box3 {
            display: grid;
            padding: 30px 0;
            grid-template-columns: 30% 70%;
        }

        .fant-box3>div {
            text-align: center;
        }

        .fant-box3 .review {
            justify-content: center;
        }

        .foot-bg {
            background-color: rgb(114, 173, 26);
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 80px 147px;
        }

        .book-now {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 30% 70%;
            font-size: 1.5em;
            align-items: center;
        }

        .book-now>div:first-child {
            text-align: right;
        }

        .book-now img {
            padding: 20px;
        }

        .check-dates {
            width: 65%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .check-dates button {
            background-color: white;
            color: olive;
            border: none;
            padding: 15px;
            font-weight: 600;
        }

        .foot {

            display: grid;
            grid-template-columns: 17% 16% 22% 17% 14%;
            /* grid-template-columns: repeat(5, 1fr); */
            gap: 30px;
            width: 65%;
            margin: auto;
            padding: 50px 0;


        }

        .foot h5 {
            color: #9bcd52;
        }

        .foot-a {
            text-align: justify;
            font-size: small;
        }

        ul {
            list-style: none;
            text-align: justify;
            padding: 0;
            line-height: 1.5;
        }

        li {
            padding: 10px 0;
        }

        .foot-d div {
            font-size: small;
            line-height: 2;
        }

        .fee {
            display: flex;
            /* grid-template-columns: repeat(3, 20%); */
            gap: 9px;
            width: 22%;
        }

        #footer {
            background-color: #4b5b34;
            color: white;
            position: relative;
        }

        #footer::after {
            content: '';
            background-image: url(images/footer.webp);
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 5vh;
            left: 0;
            top: 0;
            mix-blend-mode: screen;
        }

        @media screen and (max-width:576px) {   
            .main-head>.right {
                width: 40%;
            }

            .right a {
                font-size: 0.7rem;
            }

            .tg {
                grid-template-columns: 100%;
                gap: 40px
            }

            .speed-boat>:nth-child(2) {
                font-size: 1.6em;
            }
            .nav>div{
                display: grid;
                grid-template-columns: repeat(2,50%);
                text-align: left;
            }
            .tailor,
            .group {
                margin: 0;
            }

            .alpha {
                width: 80%;
                height: 600px;
            }

            .icon {
                grid-template-columns: 100%;
            }

            .green,
            .grey2 {
                grid-template-columns: 100%;
            }

            #date,
            #an,
            #cn,#select,#fn,#ln,#mail,#ph{
                width: 100%;
            }
           

            .grey {
                grid-template-columns: 48% 48%;
                justify-content: space-between;
            }

            #ta {
                width: 100%;
                height: 100px;
            }
            .getin{
                width: 100%;
            }
            .a,
            .f {
                overflow: hidden;
            }
            .privatize>:nth-child(2){
                width: 100%;
            }

            .pp {
                padding: 0;
                gap: 10px;
            }
            .pic1,.pic2{
                grid-template-columns: 100%;
                gap: 10px;
            }
            .expert {
                padding: 0;
                grid-template-columns: 100%;
            }

            .guide {
                margin-right: 79px;
                margin-left: 70px;
                /* width: 100%; */
                grid-template-columns: 50% 50%;
                /* margin: 50px; */
                padding: 10px;
                row-gap: 30px;
            }
            .last>:first-child{
                padding: 20px 40px;
            }

            .meet-guides {
                margin: 20px;
                text-align: center;
            }
            .check-dates {
                justify-content: center;
                font-size: 0.6rem;
                padding: 10px;
            }

            .fant-box {
                padding: 0;
            }

            .fant-box3{
                grid-template-columns: 100%;
            }
            .foot-bg {
                grid-template-columns: 100%;
                padding: 10px;
            }

            .foot {
                grid-template-columns: 50% 50%;
                justify-content: space-between;
            }

            .foot-a {
                grid-column: span 2;
            }
            .fee{
                width: 7%;
            }
        }
    </style>
</head>

<body>
    <header>
        <input type="radio" id="tap1" name="sk">
        <input type="radio" id="tap2" name="sk">
        <div class="main-head">
            <div class="left">
                <div>
                    <label for="tap1">
                        &#x2630
                    </label>
                    <label for="tap2">
                        &#x2630
                    </label>
                </div>
            </div>
            <div class="middle">
                <div><img src="images/logoETB-1.webp" alt=""></div>
            </div>
            <div class="right">
                <div><button><a href="#telephone"><i class="fa-solid fa-phone" style="margin: 5px;"></i>GET IN
                            TOUCH</a></button></div>
            </div>
        </div>
        <ul class="nav">
            <div class="nav-div">
                <li><a href="index.html">home page</a></li>
                <li><a href="destination.html">destination</a></li>
                <li><a href="private-tour-popup.html">private tours popup</a></li>
                <li><a href="tour-list.html">tour list</a></li>
                <li><a href="tour-list-expand.html">tour list expand</a></li>
                <li><a href="single-tour-page.html">single tour</a></li>
                <li><a href="ecotour.html">ecotour</a></li>
            </div>
        </ul>
    </header>
    <section>
        <div class="boat">
            <div class="speed">
                <div class="speed-boat">
                    <div>RECEIVE VIP TREATMENT</div>
                    <div>Private Trips</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="privatize">
            <h3>Privatize Any Of Our Daytrips</h3>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id doloribus quibusdam nisi minima
                amet unde maxime minus asperiores exercitationem, perspiciatis consequuntur, quia necessitatibus ea
                sapiente dicta? Ex, quas ducimus.</div>
        </div>
        <div class="tg">
            <div class="tailor">
                <h2>Tailor Made Trips</h2>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate repudiandae sit laudantium
                    labore, commodi recusandae corporis unde quaerat delectus debitis nam accusamus qui blanditiis at
                    minima, iure.</div>
            </div>
            <div class="group">
                <h2>Groups</h2>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate repudiandae sit laudantium
                    labore, commodi recusandae corporis unde quaerat delectus debitis nam accusamus qui blanditiis at
                    minima, iure.</div>
            </div>
        </div>
    </section>
    <section>
        <div class="nature">
            <div class="let">
                <div class="letget">
                    <h3>Let's Get started </h3>
                </div>
            </div>
            <div class="alpha">
                <div class="icon">
                    <div>
                        <i class="fa-solid fa-magnifying-glass fa-5x"></i>
                        <div>Select yout travel experience</div>
                    </div>
                    <div>
                        <i class="fa-regular fa-hand-pointer fa-5x"></i>
                        <div>Choose a Depature date</div>
                    </div>
                    <div>
                        <i class="fa-solid fa-mobile-screen-button fa-5x"></i>
                        <div>Call us to book your trip</div>
                    </div>
                </div>
            </div>
            <div>
                <button data-bs-toggle="modal" data-bs-target="#staticBackdrop">GET STARTED !</button>
            </div>
        </div>
    </section>
    <!-- Get started Modal -->
    <div class="modal fade" id="staticBackdrop" tabindex="-1" data-bs-backdrop="static"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">

                <div class="modal-body">
                    <form validate>
                        <div>
                            <button type="button" id="close" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="green">
                            <div>
                                <div>
                                    <h6>SELECT YOUR TRAVEL EXPERIENCE</h6>
                                </div>
                                <div>
                                    <select id="select">
                                        <option value="1">--Select--</option>
                                        <option value="2">Descovering the Laminar the Deep South</option>
                                        <option value="3">Descovering the Laminar the Deep South</option>
                                        <option value="4">Descovering the Laminar the Deep South</option>
                                        <option value="5">Descovering the Laminar the Deep South</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <h6>SELECT DATE</h6>
                                </div>
                                <div><input type="date" id="date" required></div>
                            </div>
                            <div>
                                <div>
                                    <h6>NUMBER OF AUDULTS*</h6>
                                </div>
                                <div><input type="number" id="an" required></div>
                            </div>
                            <div>
                                <div>
                                    <h6>NUMBER OF AUDULTS*</h6>
                                </div>
                                <div><input type="number" id="cn" required></div>
                            </div>
                        </div>
                        <div class="grey">
                            <div>
                                <div>First name*</div>
                                <div><input type="text" id="fn" placeholder="Sanjay" required></div>
                            </div>
                            <div>
                                <div>Last name*</div>
                                <div><input type="text" id="ln" placeholder="Kumar" required></div>
                            </div>
                            <div>
                                <div>Email*</div>
                                <div><input type="email" id="mail" required></div>
                            </div>
                            <div>
                                <div>Phone number*</div>
                                <div><input type="text" id="ph" required></div>
                            </div>
                        </div>
                        <div class="grey2">
                            <div>
                                <div>Message*</div>
                                <div>
                                    <textarea rows="7" cols="100" id="ta"
                                        placeholder="Enter Your Message..."></textarea>
                                </div>
                            </div>
                            <div>
                                <div>I'm From*</div>
                                <div>
                                    <select id="g-select" required>
                                        <option>India</option>
                                        <option>America</option>
                                        <option>UK</option>
                                        <option>China</option>
                                    </select>
                                </div>
                                <div class="check">
                                    <input type="checkbox" id="check" required>I have read and agree to the privacy
                                    policy.
                                </div>
                                <div>
                                    <button> SEND TRAVEL REQUEST </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <section>
        <div class="getin">
            <h2>Get Inspired</h2>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet esse aliquam at magnam eligendi ea quae
                culpa velit, porro ratione. Dolorem in similique earum expedita nulla minus assumenda culpa dolore.
            </div>
        </div>
        <div class="pp">
            <div class="pic1">
                <div class="a">
                    <div>
                        <h3>Lorem ipsum Dolar Sit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti, consequuntur ipsum
                            vero, suscipit iusto dolore at consequatur ipsa dolores.</p>
                    </div>
                </div>
                <div class="b">
                    <div>
                        <h3>Lorem ipsum Dolar Sit</h3>
                    </div>
                </div>
                <div class="c">
                    <div>
                        <h3>Lorem ipsum Dolar Sit</h3>
                    </div>
                </div>
            </div>
            <div class=pic2>
                <div class="d">
                    <div>
                        <h3>Dolar Sit</h3>
                    </div>
                </div>
                <div class="e">
                    <div>
                        <h3>Lorem Dolar Sit</h3>
                    </div>
                </div>
                <div class="f">
                    <div>
                        <h3>Lorem ipsum Dolar Sit</h3>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti, consequuntur ipsum
                            vero, suscipit iusto dolore at consequatur ipsa dolores, consectetur quibusdam libero. Sequi
                            explicabo soluta, est doloremque modi rem?</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section>

            <div class="expert">
                <div class="last">
                    <div>
                        <h3>Our Guides & Local Experts</h3>
                    </div>
                    <div class="guide">
                        <div><img src="images/pic11.webp" alt="11"></div>
                        <div><img src="images/pic22.webp" alt="22"></div>
                        <div><img src="images/pic33.webp" alt="33"></div>
                        <div><img src="images/pic44.webp" alt="44"></div>
                        <div><img src="images/pic22.webp" alt="22"></div>
                        <div><img src="images/pic11.webp" alt="11"></div>
                    </div>
                    <div class="meet-guides">
                        <button>Meet Our Guides</button>
                    </div>
                </div>
                <div class="fant">
                    <div class="fant-box">
                        <div class="fant-box2">
                            <div>&rdquo;</div>
                            <div>
                                <h5>Fantastic Experience!</h5>
                                <div style="font-size: small;">Lorem ipsum, dolor sit amet consectetur adipisicing
                                    elit.
                                    Excepturi dolorum asperiores quod quisquam non consequatur mollitia sint numquam
                                    fugit aliquid earum vitae veniam voluptatum autem esse alias, quam laboriosam
                                    voluptas!</div>
                                &nbsp;
                                <h6>SAMG </h6>
                                <div class="review">
                                    <img src="images/adent.webp" alt="tr">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <p>reviewed by 1 week</p>
                                </div>
                            </div>
                        </div>
                        <div class="fant-box3">
                            <div>
                                <img src="images/adent.webp" alt="tr" style="width: 20%;">
                                <h4>TripAdvicer</h4>
                            </div>
                            <div>
                                <h5>Ecotour Barahona</h5>
                                <div class="review">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div style="background-color: white;"></div>
                                    <h6>50 reviews</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </footer>
    <footer>
        <div class="foot-bg">
            <div class="check-book">
                <div class="book-now">
                    <div>
                        <img src="images/calendar.webp" alt="cal">
                    </div>
                    <div>
                        <div style="color: white;">Book Now</div>
                        <div>lorem Ipsum dolar sit </div>
                    </div>
                </div>
            </div>
            <div class="check-dates">
                <div>
                    <button>CHECK THE DATES</button>
                </div>
            </div>
        </div>
    </footer>
    <footer id="footer">
        <div class="foot">
            <div class="foot-a">
                <div><img src="images/footlogo.webp" alt="logo"></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, dicta aspernatur sapiente explicabo ea
                    repellendus accusantium? Voluptatum.</p>
                <div style="text-align: center;"><img src="images/do.webp" alt="do"></div>
                <div>Travel environmently with us and discover the main destinationbof dominan Republic</div>
            </div>
            <div class="foot-b">
                <h5>ABOUT US</h3>
                    <ul>
                        <li>ABOUT ECOTOUR</li>
                        <li>BARHONA</li>
                        <li>OUR TEAM</li>
                        <li>GUESTBOOK</li>
                        <li>IMPRINT</li>
                    </ul>
            </div>
            <div class="foot-c">
                <h5>CUSTOMER SERVICE</h5>
                <ul>
                    <li>BOOKING CONDITION</li>
                    <li>CONTACT-US</li>
                    <li>FAQ'S</li>
                    <li>LEGAL NOTICE</li>
                    <li>PRIVACY POLICY</li>
                </ul>
            </div>
            <div class="foot-d">
                <h5>RESERVATIONS & BOOKINGS</h5>
                <ul>
                    <li>MONDAY TO FRIDAY<br>From8.00amto8.00pm</li>
                    <li>SATURDAYTOSUNDAY<br>From9.00amto5.00pm</li>
                    <li>Atlantic Standard<br>Time+1(809)856 2260</li>
            </div>
            <div class="foot-e">
                <div>
                    <h5>FOLLOW US</h5>
                    <div class="fee">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <input type="image" src="images/eye.jpg" alt="ta-lo">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>