<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Tour Page</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: font;
            src: url(fonts/NotoSansZanabazarSquare-Regular.ttf);
        }

        * {
            box-sizing: border-box;
            font-family: font;
            
        }

        body {
            margin: 0;
        }

        img :not(.paraiso) {
            max-width: 100%;
            height: auto;

        }
        /* header */
        header{
            position: sticky;
            top: 0;
            z-index: 2;
            background-color: white;
        }

        .container1 {
            width: 80%;
            margin: auto;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
        }

        .row1>div {
            width: 30%
        }

        .row1>div:first-child i {
            border: 0;
            background-color: white;
            font-size: 30px;

        }
    

        .row1>div:last-child>button {
            border: 1px solid rgb(152, 205, 93);
            padding: 5px 20px;
            background-color: white;
            font-variant: small-caps;
            font-weight: bolder;
            font-size: medium;
            color: rgb(100, 78, 60);


        }
        .row1>div:last-child>button i{
            font-size: small;
        }

        .row1>div:last-child {
            text-align: right;
        }

        /* section1 */
        .headback {
            background-image: url(images/headback.avif);
            background-size: cover;
            height: 50vh;
            text-align: center;
            color: white;
            position: relative;




        }

        .headback::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(images/splash1.avif);
            width: 100%;
            height: 100%;
            background-size: cover;
            mix-blend-mode: screen;
            
            


        }

        .headback>div {
            background-color: rgba(0, 0, 0, 0.2);
            height: 50vh;
            width: 100%;
            padding: 50px;


        }

        .headback p {
            margin: 0;
            font-size: 1.3rem;
        }

        .headback h1 {
            font-family: serif;
            font-size: 3.5rem;
            font-weight: 500;

        }

        .headback button ,.btn{
            border: none;
            padding: 10px 50px;
            background-color: rgb(152, 205, 93);
            font-variant: small-caps;
            font-weight: 600;
            font-size: medium;
            color: white;
            cursor: pointer;
            z-index: 1;
            position: relative;
           

        }

        /* header */
        /* menu section */

        .menusection{
            display: none;
            position: sticky;
            top:90px;
            z-index: 2;
            
        }
        label[for="exit"],#open:checked~header label[for="open"]{
            display: none;
            
        }

        #open:checked~ header label[for="exit"]{
            display: block;
            

        }
        #open:checked~.menusection{
            display: block;
          
        }
        .menusection>ul{
            list-style: none;
            margin:0;
            padding:0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgba(152, 205, 93);
           
        }
        .menusection>ul>li>a{
            display: inline-block;
            text-decoration: none;
            color: black;
            font-variant: small-caps;
            font-size: 1.3rem;
            padding: 20px;
            
         
            
        }
        section>ul>li>a:hover{
            /* background-color: rgba(61, 97, 36); */
            /* color:white */
            color:white;
        }


        
        /* sec1 */
        .side {
            display: grid;
            grid-template-columns: 30% 65%
        }

        .sec1 h2 {
            margin: 40px 0;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }

        .sec1 .tab1>div:first-child {
            background-color: rgb(246, 246, 246);
            margin-top: 30px;
            padding: 30px;

        }

        .sec1 .sbox {
            background-color: rgb(238, 238, 238);
            padding: 20px;
            text-align: center;
            margin: 20px 20px 20px 0;
        }

        .sec1 span {
            background-color: rgb(152, 205, 93);
            color: white;
            padding: 0px 10px;
        }

        .sec1 .content1 {
            font-size: small;
        }

        .sec1 h4 {
            font-size: small;
            margin-top: 20px;
        }

        .sec1 i {
            padding-right: 10px;
        }





        /* tabs */
        input[type="radio"] {
            display: none;
        }

        .wrapper {

            width: 80%;
            margin: 100px auto;
        }

        .wrapper nav {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            height: 35px;
            border-bottom: 2px solid rgb(152, 205, 93);
            width: 100%;

        }

        .wrapper nav label {
            display: block;
            height: 100%;
            width: 25%;
            cursor: pointer;


        }

        /* label{
            font-weight:bold ;
        } */
        label:hover,
        #high:checked~nav label[for="high"],
        #desc:checked~nav label[for="desc"],
        #gal:checked~nav label[for="gal"] {
            font-weight: bold;

        }

        /* label{
            transition-property: font-weight;
            transition-duration:  10s;
        } */

        .wrapper nav .slider {
            position: absolute;
            height: 100%;
            width: 10%;
            border-bottom: 5px solid rgb(152, 205, 93);
            bottom: 0;
            transition: all 0.3s ease;
        }


        #high:checked~nav .slider {
            left: 0%;
            font-weight: bold;

        }

        #desc:checked~nav .slider {
            left: 25%;
            font-weight: bold;
        }

        #gal:checked~nav .slider {
            left: 50%;
            font-weight: bold;
        }

        section .content {
            display: none;
        }

        #high:checked~section .content1,
        #desc:checked~section .content2,
        #gal:checked~section .content3 {
            display: block;
            margin: 0;
        }

        .side1 {
            column-gap: 30px;
        }

        .side2 {
            font-size: 14px;
        }

        .side2 strong {
            font-weight: 900;
        }

        .side2 button {
            padding: 5px 30px;
            border: none;
            background-color: rgb(152, 205, 93);
            color: white;
            font-size: 12px;
            font-weight: 600;

        }

        .side2 .destination {
            display: grid;
            grid-template-columns: 30% 70%;
        }

        .side3 {
            column-gap: 30px;
        }

        .side3>div:first-child {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 2px;
        }

        .side3>div:nth-child(2),
        .side2>div:nth-child(2) {
            margin-top: 30px;

        }

        .side2>div:nth-child(2) {
            margin:20px 40px 0 35px;
            line-height: 2;

        }
        /* destination */
        .timeline{
            padding-top: 50px;
            display: grid;
            grid-template-columns: 0.7fr 2px 2fr;
        

        
        }
        .timeline__components{
            margin:0px 20px 20px 19px;
        }
        
        .timeline__component{
            margin:0px 0 20px 50px;
        }
        .timeline__time{
            color:rgb(152, 205, 93);
            font-size: small;
            padding: 50px 0 0;
            
        }
        .timeline__time__right{
            text-align: right;
            font-size: 10px;
            
        }
        .timeline__middle {
            position: relative;
            background-color: rgb(152, 205, 93);

        }
        .icon_start{
            position: absolute;
            top:-20px;
            left:50%;
            transform: translate(-50%);
            border-radius: 50%;
            font-size: 1em;
            color:rgb(100, 78, 60);
            padding: 10px;
            background-color:rgb(238,238,238);
            

            
        }
        .paraiso img{
            position: absolute;
            top:initial;
            left:50%;
            transform: translate(-50%);
            padding: 5px;
            border-radius: 50%;
            font-size: 1.5em;
            background-color:rgb(238,238,238);
        }
        .timeline__middle>div{
            position: absolute;
            top:0;
            left:50%;
            transform: translate(-50%);
            height:25px;
            width:20px;
            background-color:white;
            font-size: 1.5em;
            
        }
        .timeline__middle .timeline__point{
            margin:5px 0;
            display: inline-block;
            position: absolute;
            top:0;
            left:50%;
            transform: translate(-50%);
            height:10px;
            width:10px;
            background-color:rgb(152, 205, 93);
            border-radius: 50%;
            font-size: 1.5em;
        

        }
        
        
        .timeline__location_top ,.paraiso{
            position: relative;
        }
        .timeline__location{
            position: absolute;
            top:0px;
            left:0px;
            font-weight: 400;
            font-size: 0.9em;
        }

        /* sliderrrrrr */
        .btm{
            margin: 50px;
            text-align: center;
        }
        /* .btn{
            background-color: rgb(152, 205, 93);
            padding:10px 30px
        } */
        .btn>a,.headback button>a{
            text-decoration: none;
            color: white;
        }

        /* footer */



        footer {
            background-color: rgb(75 91 52);
            font-family: funer;
            line-height: 1.5;
            position: relative;
            padding: 100px 0;
            height: 60vh;
        }

        footer::before {
            content: '';
            position: absolute;
            background-image: url(images/splash2.avif);
            background-size: cover;
            left: 0;
            top: 0;
            width: 100%;
            height: 50vh;
            mix-blend-mode: screen;

        }

        footer>div {
            display: grid;
            grid-template-columns: repeat(5, 17%);
            justify-content: space-between;
        }

        footer p{
            color: white;
            font-size:x-small ;
            margin:20px 0;
        }

        footer h3 {
            color: rgb(176 218 106);
            font-size:small;
            font-weight: 900;
            margin: 15px 0;
        }

        footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
            color: white;
        }

        footer li {
            padding: 10px 0;
            font-size: 10px;
            font-weight: 900;
        }

        footer i {
            margin-right: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <input type="radio" id="open" name="v1">
    <input type="radio" id="exit" name="v1">
    <header>
        <div class="container">
            <div class="row1">
                <div>
                    
                    <label for="open">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <label for="exit">
                        <i class="fa-solid fa-x"></i>
                    </label>
                </div>
                <div>
                    <img src="images/logoETB-1 (1).webp" alt="logoETB-1">
                </div>
                <div>
                    <button><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; get in touch</button>
                </div>
            </div>
        </div>
    </header>
    <section class="menusection">
        <ul class="menu">
            <li><a href="index.html">home</a></li>
            <li><a href="private-tour.html">private tour</a></li>
            <li><a href="tour-expand.html">tour expand</a></li>
            <li><a href="destination.html">destination</a></li>
        </ul>
    </section>
    <section class="headback">
        <div>
            <p>HALF DAY</p>
            <h1>Horseback Riding</h1>
            <button><a href="private-tour.html">BOOK NOW</a> </button>
        </div>
    </section>


    <section class="sec1">
        <div class="wrapper">
            <div class="title">
                <h2>Horseback to the mountains of Paraiso</h2>
            </div>
            <input type="radio" name="slider" id="high" checked>
            <input type="radio" name="slider" id="desc">
            <input type="radio" name="slider" id="gal">
            <nav>
                <label for="high" class="HIGHLIGHTS">HIGHLIGHTS</label>
                <label for="desc" class="DESCRIPTION">DESCRIPTION</label>
                <label for="gal" class="GALLERY">GALLERY</label>
                <div class="slider"></div>
            </nav>
            <section class="tab1">
                <div class="content content1">
                    <div class="side side1">
                        <div>
                            <h4><strong>ROUTE:</strong> Barahona - Paraiso</h4>
                            <p><i class="fa-sharp fa-regular fa-clock"></i>
                                Horseback riding / Duration: 3-4 hours</p>
                            <hr>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>Departing from: Barahona</p>
                            <hr>
                            <p><i class="fa-solid fa-camera"></i>Panoramic view over the Caribbean Sea
                            </p>
                            <hr>
                            <p><i class="fa-solid fa-water"></i>Ride through a river</p>
                            <hr>
                            <p><i class="fa fa-flag" aria-hidden="true"></i>
                                Stop at the paprika greebhouse</p>
                            <div class="sbox">
                                <p><span>$60</span> <strong>per adult</strong> </p>
                                <p>Guaranteed departures from 2 adults on </p>
                            </div>
                        </div>
                        <div>
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d718524.3109415567!2d-71.55686333341431!3d18.241104870153425!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ebaf894f4997bb9%3A0x9005736fb2c405da!2sParaiso%2081000%2C%20Dominican%20Republic!5e0!3m2!1sen!2sin!4v1680484012992!5m2!1sen!2sin"
                                    width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="content content2">
                    <div class=" side side2">
                        <div>
                            <h4>ROUTE:Barahona - Paraiso</h4>
                            <div>
                                <div class="timeline">
                                    <div class="timeline__components">
                                        <div class="timeline__time timeline__time__right">1 hour</div>
                                    </div>
                                    <div class="timeline__middle">
                                        <div class="">
                                            <i class="fa-sharp fa-solid fa-location-dot icon_start"></i>
                                        </div>
                            
                                    </div>
                                    <div class="timeline__component timeline__location_top">
                                        <div class="timeline__location ">
                                            <strong>Barahona</strong>
                                        </div>
                                    </div>
                                    <!-- **************** -->
                                    <div class="timeline__components">
                                        <div class="timeline__time timeline__time__right">30 min</div>
                                    </div>
                                    <div class="timeline__middle">
                                        <div>
                                            <div class="timeline__point">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline__component timeline__location_top">
                                        <div class="timeline__location ">
                                            Caribbean Sea Panoramic View
                                        </div>
                                    </div>
                                    <!-- ****************** -->
                                    <div class="timeline__components">
                                        <div class="timeline__time timeline__time__right">1 hour</div>
                                    </div>
                                    <div class="timeline__middle">
                                        <div>
                                            <div class="timeline__point">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline__component timeline__location_top">
                                        <div class="timeline__location ">
                                            River Ride
                                        </div>
                                    </div>
                                    <!-- *********** -->
                                    <div class="timeline__components">
                                        <div class="timeline__time timeline__time__right">30 min</div>
                                    </div>
                                    <div class="timeline__middle">
                                        <div>
                                            <div class="timeline__point">
                                        </div>
                                        </div>
                                        
                            
                                    </div>
                                    <div class="timeline__component timeline__location_top">
                                        <div class="timeline__location ">
                                            Paprika Greenhouse
                                        </div>
                                    </div>
                                    <!-- *********** -->
                                    <div class="timeline__component">
                                        <div>
                                            <div class="timeline__time timeline__time__right"></div>
                                        </div>
                                        
                                    </div>
                                    <div class="paraiso ">
                                        <div class="timeline__point">
                                           <img src="images/destination.png" alt="destination">
                                        </div>
                            
                                    </div>
                                    <div class="timeline__component timeline__location_top ">
                                        <div class="timeline__location ">
                                            <strong>Paraiso</strong> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div>
                            <p><strong>Go on horseback to the mountains of Paraiso. Visit, accompained by a local guide,
                                    the
                                    small farms
                                    of the locals living in the municipality of "villa Nizao" where bananas,
                                    coffee,cocoa
                                    and avocados
                                    are grown.</strong>
                            </p>
                            <p>The tour starts early in the morning with the ascent to the mountains of Paraiso. The
                                path
                                leads, past small communities, up to villa Nizao(small mountain village). During the
                                ascent
                                we will make some stops
                                to admire the panormaic views over the coast of Paraiso and to explore the communities
                                of
                                Dominican
                                and Halitian farmers on our way.
                            </p>
                            <p>The way back leads through the fresh and clear water of the river "Nizaito", back to the
                                village of the Paraiso.
                                On the way down we make another stop where you have the chance to visit a greenhouse
                                where paprika
                                is grown. Finally, we return to the village where we leave the horses behind and take
                                the road back to
                                your hotel by car.
                            </p>
                            <button>
                                BOOK NOW
                            </button>
                        </div>
                    </div>
                </div>
                <div class="content content3">
                    <div class="side side3">
                        <div>
                            <div><img src="images/sec3-2.avif" alt="sec2"></div>
                            <div><img src="images/sec3-3.avif" alt="sec3"></div>
                            <div><img src="images/sec3-4.avif" alt="sec4"></div>
                            <div><img src="images/sec3-5.avif" alt="sec5"></div>
                            <div><img src="images/sec3-6.avif" alt="sec6"></div>
                        </div>
                        <div>
                            <img src="images/sec3-1.jpg" alt="sec3-1">
                        </div>

                    </div>
                </div>

            </section>

        </div>


    </section>
    <section class="w-50 m-auto">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="images/slider1.avif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/slider2.avif" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slider3.avif" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                
                
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                
            </button>
        </div>
        <div class="btm">
            <button class="btn"><a href="private-tour.html">BOOK NOW</a></button>
        </div>
        
    </section>
    <footer>
        <div class="container1">
            <div>
                <img src="images/footlogo.avif" alt="footlogo">
                <p>Ecotour barahona is our favorite specialist for authrntic unique and memorable day ups and trips of
                    activities in southern dominican republic.</p>
                <img src="images/footlogo2.avif" alt="footlogo2">
                <p>Travel environmental friendly with us and discover the main dimensions of dominican republic</p>
            </div>
            <div>
                <h3>ABOUT US</h3>
                <ul>
                    <li>ABOUT ECOTOUR</li>
                    <li>BARAHONA</li>
                    <li>OUR TEAM</li>
                    <li>GUEST BOOK</li>
                    <li>IMPRINT</li>
                </ul>
            </div>
            <div>
                <h3>CUSTOMER SERVICE</h3>
                <ul>
                    <li>BOOKING CONDITIONS</li>
                    <li>CONTACT-US</li>
                    <li>FAQ'S</li>
                    <li>LEGAL NOTICE</li>
                    <li>PRIVACY POLICY</li>
                </ul>
            </div>
            <div>
                <h3>RESERVATION & BOOKING</h3>
                <ul>
                    <li>MONDAY TO FRIDAY From 8:00am to 8:00pm</li>
                    <li>SATURDAT TO SUNDAY From 9:00am to 5:00pm</li>
                    <li>Atlantic Standard Time +1(809) 856 2260</li>
                </ul>
            </div>
            <div>
                <h3>FOLLOW US</h3>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <img src="images/eye.jpg" alt="eye">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/81a9fb04d8.js" crossorigin="anonymous"></script>
</body>

</html>