<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="About ecotour">
    <meta name="keywords" content="ecotour Tour-list Budget-Friendly ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vedha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour-list</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .bg>div,
        .row1,
        .smlogo,
        .r1,
        .c1,
        .c4,
        .picrow,
        .picrow>div>div,
        .main {
            display: flex;
            flex-wrap: wrap;

        }

        .bg>div,
        .row1,
        .smlogo,
        .picrow,
        .c7 {
            justify-content: space-between;
        }

        .row1,
        .smlogo,
        .c1,
        .c4,
        .c5,
        .foot,
        .main {
            align-items: center;
        }

        .picrow h2,
        .picrow h3,
        .picrow p,
        .c5 input[type=radio],
        .col h2,
        .col h5,
        .col p,
        .col h4,
        .head p {
            margin: 0;
        }

        .bg>div a,
        .row1>div:last-child>button,
        .head p,
        .head button>a,
        .smlogo>div h3,
        .row2 p,
        .row2 h4,
        .load>button a,
        .c7 p,
        .c7 h3 {
            font-family: sans-serif;
        }

        .c7 p,
        .pad button,
        .picrow,
        .load>button a,
        .com:hover,
        .c1 button,
        .head>button a,
        .main,
        .bg>div a:hover {
            color: white;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 2;
            background-color: white;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            font-variant: small-caps;
            padding: 0px 20px;
        }

        .bg {
            background-color: rgb(155 205 82);
            display: none;
            position: sticky;
            top: 90px;
            z-index: 2;
        }

        .bg>div a {
            padding: 15px 0px;
            font-size: 1.1rem;
            font-variant: small-caps;
            color: black;
        }

        .fa-phone:before {
            content: "\f095";
            margin-right: 7px;
        }

        input#open,
        input#exit,
        label[for="exit"],
        #open:checked~header label[for="open"] {
            display: none;
        }

        #open:checked~header label[for="exit"],
        #open:checked~.bg {
            display: block;
        }

        label[for="open"],
        label[for="exit"] {
            cursor: pointer;
            font-size: 2rem;
            font-weight: bold;
        }

        .row1 {
            padding: 15px 0px;
        }


        .row1>div {
            width: 30%
        }

        .row1>div:last-child {
            text-align: right;
        }

        .row1>div:last-child>button {
            border: 2px solid rgb(155 205 82);
            padding: 10px 20px;
            background-color: white;
            font-variant: small-caps;
            font-weight: bolder;
            font-size: medium;
            color: rgb(100, 78, 60);
        }

        .head p {
            font-size: x-large;
        }

        .head h2 {
            font-size: 3.5rem;
            margin: 30px 0px 25px 0px;
        }

        .main {
            background: url(images/50161-Barahona-Enriquillo-Coastal-Highway.webp);
            background-size: cover;
            height: 71vh;
            position: relative;
            font-size: 20px;
        }

        .main::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-position: top;
            background: url(images/splash1.webp);
            width: 100%;
            height: 100%;
            background-size: cover;
            mix-blend-mode: screen;
        }

        .head button {
            position: relative;
            z-index: 1;
            padding: 15px 25px;
            background-color: rgb(155 205 82);
            border: 0;
            font-size: medium;
        }

        .smlogo {
            margin: auto;
        }

        .smlogo>div {
            width: 22%;
            background-color: rgb(231, 231, 231);
            margin: 30px 0px;
        }

        .smlogo>div h3 {
            font-weight: 200;
        }

        .row2 {
            width: 70%;
            text-align: center;
            margin: auto;
            padding: 20px 0px 50px 0px;
        }

        .row2 h2 {
            font-size: 2rem;
        }

        .row2 p {
            color: rgb(125 125 125);
            font-size: large;
        }

        .row2 h4 {
            color: rgb(119 119 119);
            font-size: large;
        }

        section {
            background-color: rgb(238, 238, 238)
        }

        .start {
            padding-bottom: 20px;
        }

        .row {
            background-color: white;
            border-style: solid;
            border: 0;
            border-width: 2px;
            box-shadow: 0 0 5px 2px #555353;
        }

        .r1>div:first-child {
            width: 40%
        }

        .r1 img {
            display: block;
        }

        .r1>div:nth-child(2) {
            width: 60%;
        }

        .col {
            padding: 20px 20px 0px 20px;
        }

        .c1,
        .c4 {
            line-height: 2;
        }

        .c1>div:first-child,
        .c4>div:first-child {
            width: 50%;
        }

        .c1>div:nth-child(2),
        .c4>div:nth-child(2) {
            width: 50%;
            text-align: right;
        }

        .c1 button {
            background-color: rgb(155 205 82);
            padding: 5px 20px;
            border: 0;
        }

        .c2 {
            padding: 10px;
        }

        .c3 {
            border-left: solid gray;
            padding-left: 20px;
        }

        .c5 {
            display: grid;
            grid-template-columns: 20% 80%;
        }

        .c5 input[type=radio] {
            accent-color: green;

        }

        .c5>div:first-child {
            padding-right: 10px;
        }

        .com {
            text-align: center;
            padding: 20px;

        }

        .com:hover {
            background-color: rgb(155 205 82);
        }

        .load {
            width: 40%;
            margin: auto;
            text-align: center;
            padding: 50px 0px;
        }

        .load button {
            padding: 15px 12px;
            background-color: rgb(155 205 82);
            border: 0;
            cursor: pointer;
            font-size: medium;
        }


        main {
            padding: 30px 0px;
        }

        .featurebox {
            width: 80%;
            margin: auto;
        }

        .featurebox>h2 {
            text-align: center;
            margin: 50px;
            font-size: xx-large;
            color: rgb(75 92 51);
        }

        .picrow>div {
            width: 32%;
        }

        .picrow>div>div {
            align-items: end;
            background-color: rgba(0, 0, 0, 0.51);
            height: 400px;
            padding: 20px;
        }

        .picrow>div>div:hover {
            opacity: 0.8;
            cursor: url('images/cursor.webp'), pointer;
        }

        .pad {
            padding: 10px 80px 15px 20px;
            line-height: 1.5;
        }

        .pad button {
            background-color: rgb(155 205 82);
            border: none;
            padding: 3px 15px
        }

        .c6 {
            display: grid;
            grid-template-columns: 30% 40% 30%;
        }

        footer {
            background-color: #4c5b33;
            position: relative;
        }

        footer::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(images/splash2.webp);
            background-size: cover;
            mix-blend-mode: screen;
        }

        .c7 {
            display: grid;
            grid-template-columns: repeat(5, 17%);
            justify-content: space-between;
            padding: 60px 0px;
        }

        .c7 p {
            font-size: small;
        }

        .c7 h3 {
            color: rgb(155 205 82);
            margin: 10px 0px;
            font-weight: 900;
            font-size: small;
        }

        .c7>div:not(:first-child) p {
            line-height: 2;
        }

        .foot {
            display: grid;
            grid-template-columns: 20% 20% 30%;
            justify-items: start;
        }

        @media(max-width:576px) {
            .row1>div:first-child {
                width: 10%;
            }

            .row1>div:last-child {
                width: 40%;
            }

            .row1>div:last-child>button {
                padding: 8px 5px;
                font-size: 10px;
            }

            .row2 {
                width: 100%;
            }

            .r1>div:first-child {
                width: 100%;
            }

            .r1>div:nth-child(2) {
                width: 100%;
            }

            .smlogo>div {
                width: 100%;
            }

            .r1 {
                justify-content: center;
            }

            .c5 {
                display: grid;
            }

            .load>button a {
                padding: 0;
            }

            .load button {
                padding: 10;
            }

            .picrow>div {
                width: 100%;
                margin-bottom: 20px;
            }

            .c7 {
                grid-template-columns: 40% 40%;
                justify-content: space-between;
            }

            .bg {
                top: 65px;
            }

            .bg>div a {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <input type="radio" id="open" name="v1">
    <input type="radio" id="exit" name="v1">
    <header>
        <div class="container">
            <div class="row1">
                <div>
                    <label for="open">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <label for="exit">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                </div>
                <div>
                    <img src="images/logoETB-1.webp" alt="">
                </div>
                <div>
                    <button><i class="fa fa-phone" aria-hidden="true"></i> get in touch</button>
                </div>
            </div>
        </div>
    </header>
    <div class="bg">
        <div class="container">
            <a href="index.html">home</a>
            <a href="destination.html">destination</a>
            <a href="private-tour.html">private tour</a>
            <a href="private-tour-popup.html">private tour popup</a>
            <a href="tour-list-expand.html">tour expand</a>
            <a href="single-tour-page.html">single tour</a>
            <a href="ecotour.html">ecotour</a>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="head">
                <P>DISCOVER A HIDDEN PARADISE</P>
                <h2>Our Travels</h2>
                <button><a href="index.html">book now</a></button>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row2">
                <h2>Our Tours</h2>
                <h4>Discover with EcoTour Barahona, your specialist in Ecotorism a new face of the Dominican
                    Republic,
                    more human, more authentic!</h4>
                <p>
                    We have artistically designed unique excursion for you, accompained by professional and
                    passionate
                    local guides who will show you the best of this part of the country.
                </p>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="smlogo">
                <div class="com">
                    <div><img src="images/img3.webp" alt=""></div>
                    <h3>ALL CATEGORIES</h3>
                </div>
                <div class="com">
                    <div><img src="images/img1.webp" alt=""></div>
                    <h3>DAY-TRIPS</h3>
                </div>
                <div class="com">
                    <div><img src="images/img2.webp" alt=""></div>
                    <h3>MULTI-DAY TRIPS</h3>
                </div>
                <div class="com">
                    <div><img src="images/img3.webp" alt=""></div>
                    <h3>PRIVATE-TOURS</h3>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/mountain.webp" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Garden of Eden</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick
                                        and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info
                                    </p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad26" aria-label="Search" checked>
                                        <input type="radio" name="rad27" aria-label="Search" checked>
                                        <input type="radio" name="rad28" aria-label="Search" checked>
                                        <input type="radio" name="rad29" aria-label="Search" checked>
                                        <input type="radio" name="rad30" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info
                                    </p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos
                                    </p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/sunset2.webp" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Horseback Riding</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick
                                        and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info
                                    </p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad1" aria-label="Search" checked>
                                        <input type="radio" name="rad2" aria-label="Search" checked>
                                        <input type="radio" name="rad3" aria-label="Search" checked>
                                        <input type="radio" name="rad4" aria-label="Search" checked>
                                        <input type="radio" name="rad5" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info
                                    </p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos
                                    </p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/wave.webp" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Blue Jewel Mine</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick
                                        and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info
                                    </p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad6" aria-label="Search" checked>
                                        <input type="radio" name="rad7" aria-label="Search" checked>
                                        <input type="radio" name="rad8" aria-label="Search" checked>
                                        <input type="radio" name="rad9" aria-label="Search" checked>
                                        <input type="radio" name="rad10" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info</p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos</p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/boat.webp" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Untouched Paradise</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick
                                        and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info
                                    </p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad11" aria-label="Search" checked>
                                        <input type="radio" name="rad12" aria-label="Search" checked>
                                        <input type="radio" name="rad13" aria-label="Search" checked>
                                        <input type="radio" name="rad14" aria-label="Search" checked>
                                        <input type="radio" name="rad15" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info</p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos</p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/city.webp" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Cloud Forest Mountain</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick
                                        and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info
                                    </p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad16" aria-label="Search" checked>
                                        <input type="radio" name="rad17" aria-label="Search" checked>
                                        <input type="radio" name="rad18" aria-label="Search" checked>
                                        <input type="radio" name="rad19" aria-label="Search" checked>
                                        <input type="radio" name="rad20" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info
                                    </p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos
                                    </p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="start">
                <div class="row">
                    <div class="r1">
                        <div><img src="images/forest.webp" alt=""></div>
                        <div class="col">
                            <div class="c1">
                                <div>
                                    <h2>Flamingo Island</h2>
                                    <h5>DAYTRIP</h5>
                                    <p>Departing from:Barahona</p>
                                    <p>&#9716 5-6 hours</p>
                                </div>
                                <div>
                                    <button>$55</button>
                                    <h4>per adult</h4>
                                    <p>Transportation included</p>
                                </div>
                            </div>
                            <div class="c2">
                                <div class="c3">
                                    <h4>Our trek begins in the village Ojeda on the southern coast of Barahona</h4>
                                    <p>We start on a large farm where you only have to stretch out your arm to pick
                                        and
                                        taste avocados, oranges, lemons, mangos, papayas, sapotes, guavas, passion
                                        fruit,
                                        and many others types of fruit. +info
                                    </p>
                                </div>
                            </div>
                            <div class="c4">
                                <div class="c5">
                                    <div><img src="images/owl.png" alt=""></div>
                                    <div>
                                        <input type="radio" name="rad21" aria-label="Search" checked>
                                        <input type="radio" name="rad22" aria-label="Search" checked>
                                        <input type="radio" name="rad23" aria-label="Search" checked>
                                        <input type="radio" name="rad24" aria-label="Search" checked>
                                        <input type="radio" name="rad25" aria-label="Search" checked> 2756 opinions
                                    </div>
                                </div>
                                <div class="c6">
                                    <p><i class="fa-regular fa-file-lines fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Info
                                    </p>
                                    <p><i class="fa-solid fa-images fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Photos
                                    </p>
                                    <p><i class="fa-solid fa-location-dot fa-lg"
                                            style="color: #59d95b; margin:5px;"></i>Map
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load">
                <button>
                    <a href="tour-list-expand.html">
                        load more
                    </a>
                </button>
            </div>
        </div>
    </section>
    <main>
        <div class="featurebox">
            <h2>Featured Travel Experience</h2>
            <div class="picrow">
                <div style="background-image: url(images/photo-1607992922515-7e38329e65d4.webp); height: 400px;">
                    <div>
                        <div class="pad">
                            <h2>Garden of Eden</h2>
                            <button>
                                <h3>$55</h3>
                            </button>
                            <p>price per audit</p>
                            <p>Departing from:Barahona</p>
                            <p>&#9716 5-6hours</p>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(images/photo-1613706903647-77e255eff994.webp);">
                    <div>
                        <div class="pad">
                            <h2>Untouched Paradise</h2>
                            <button>
                                <h3>$55</h3>
                            </button>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(images/photo-1621157281974-e926449624e3.webp);">
                    <div>
                        <div class="pad">
                            <h2>Cloud Forest Mountain</h2>
                            <button>
                                <h3>$55</h3>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load">
                <button>
                    <a href="single-tour-page.html">
                        load more
                    </a>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="c7">
                <div>
                    <img src="images/footlogo.webp" alt=""></img>
                    <p>Ecotour Barahona is your favourite specialist for authentic, unique and memorable round
                        trips,
                        day trips and activites in Southwest of Dominican Republic.
                    </p>
                    <img src="images/footlogo2.webp" alt="">
                    <p>Travel environmentally friendly with us and discover the main destinations of the Dominican
                        Republic.
                    </p>
                </div>
                <div>
                    <h3>ABOUT US</h3>
                    <p>ABOUT ECOTOUR</p>
                    <p>BARAHONA</p>
                    <p>OUR TEAM</p>
                    <p>GUESTBOOK</p>
                    <p>IMPRINT</p>
                </div>
                <div>
                    <h3>CUSTOMER SERVICE</h3>
                    <p>BOOKING CONDITIONS</p>
                    <p>CONTACT-US</p>
                    <p>FAQ'S</p>
                    <p>LEGAL NOTICE</p>
                    <p>PRIVACY POLICY</p>
                </div>
                <div>
                    <h3>RESERVATIONS AND BOOKING</h3>
                    <p>MONDAY TO FRIDAY from 8:00 am to 8:00 pm</p>
                    <p>SATURDAY TO SUNDAY from 9:00 am to 5:00 pm</p>
                    <p>Atlantic Standing Time +1(809) 856 2260</p>
                </div>
                <div>
                    <h3>FOLLOW US</h3>
                    <div class="foot">
                        <div>
                            <i class="fa-brands fa-facebook-f" style="color: #ffffff; margin:5px;"></i>
                        </div>
                        <div>
                            <i class="fa-brands fa-instagram" style="color: #ffffff; margin:5px;"></i>
                        </div>
                        <div>
                            <img src="images/whitelogo3.webp" width="25px" style="padding-top: 5px;" alt=""></img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
</body>

</html>